<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
    <!-- Collimator dimensions  -->
    <constant name="radius_cw70_coll_1" value="5.00"/>
    <constant name="length_cw70_coll" value="10.54"/> <!-- total collimator length -->

    <constant name="delta_coll_us_face" value="83.2822"/>

    <!-- Collimator bore dimentions-->
    <!-- 1.168 at the face of it and an angle of 0.78 deg: see https://ace.phys.virginia.edu:80/HAPPEX/2928 -->
    <constant name="coll_bore_inner_r1" value="1.133"/>
    <constant name="coll_bore_inner_r2" value="1.345"/>

    <!-- Collimator surface grooves-->
    <constant name="cw70_groove_inner_r" value="3.905"/>
    <constant name="cw70_groove_outer_r" value="5"/>
    <constant name="cw70_groove_length" value="0.96"/>

    <!--Dimensions of the Copper tube between the CW70 and W box -->
    <constant name="Cu_tube_inner_r" value="radius_cw70_coll_1"/>
    <constant name="cw70_cooling_length" value="0.24"/>
    <constant name="Cu_tube_outer_r" value="radius_cw70_coll_1+cw70_cooling_length"/>

    <constant name="length_w_coll_jacket" value="15.5575"/>
    <constant name="width_w_coll_jacket" value="11.4"/>
    <constant name="height_w_coll_jacket_topExtension" value="6."/>
    <constant name="height_w_coll_jacket" value="22.7 + height_w_coll_jacket_topExtension"/>

    <constant name="deltaY_pt4_sc_attach" value="1.8536"/>
    <constant name="innerR_sc_attach_pig" value="25/2."/>
    <constant name="height_sc_attach_old" value="25.9264"/>
    <constant name="height_sc_attach" value="height_sc_attach_old+deltaY_pt4_sc_attach"/>
    <constant name="height_sc_attach_pig" value="42 - height_sc_attach/2"/>

    <constant name="jacket_y_pos" value="height_w_coll_jacket_topExtension/2."/>
    <constant name="jacket_z_pos" value="(length_w_coll_jacket - length_cw70_coll)/2"/>

    <!-- Global Coordinate System shares origin with center of coll jacket with top extension-->
    <position name="pos_global_jacket" unit="cm" x="0" y="0" z="0"/>
    <position name="pos_global_coll" unit="cm" x="0" y="-jacket_y_pos" z="-jacket_z_pos"/>
    <position name="pos_global_pig_shield" unit="cm" x="0" y="(height_w_coll_jacket + height_sc_attach_pig)/2. + 3" z="0"/>
    
    <position name="pos_rel_jacket_to_bore" unit="cm" x="0" y="-jacket_y_pos" z="0"/>
    <position name="pos_rel_coll_to_jacket" unit="cm" x="0" y="jacket_y_pos" z="jacket_z_pos"/>
    <position name="pis_rel_coll_to_bore" unit="cm" x="0" y="0" z="jacket_z_pos"/>

    <position unit="cm" name="pos_rel_coll_g1" x="0" y="0" z="(-length_cw70_coll+ 3*cw70_groove_length)/2"/>
    <position unit="cm" name="pos_rel_coll_g2" x="0" y="0" z="(-length_cw70_coll+ 7*cw70_groove_length)/2"/>
    <position unit="cm" name="pos_rel_coll_g3" x="0" y="0" z="(-length_cw70_coll+11*cw70_groove_length)/2"/>
    <position unit="cm" name="pos_rel_coll_g4" x="0" y="0" z="(-length_cw70_coll+15*cw70_groove_length)/2"/>
    <position unit="cm" name="pos_rel_coll_g5" x="0" y="0" z="(-length_cw70_coll+19*cw70_groove_length)/2"/>
    <position unit="cm" name="pos_rel_coll_frontHole" x="0" y="0" z="(-length_cw70_coll + 2.5 )/2."/>

    <position unit="cm" name="pos_rel_collHole_pig1" x="0" y="0" z="-height_sc_attach_pig/3"/>
    <position unit="cm" name="pos_rel_collHole_pig2" x="0" y="0" z="height_sc_attach_pig/3"/>

    <rotation name="identity"/>
    <rotation name="scRot_1"  unit="deg" x="90"  y="0"   z="0"/>
  </define>

  &materials;

  <solids>
    <!-- Cylindrical CW70 Collimator-->
    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="coll_cw70_cyln"
          rmin="0.0"
          rmax="radius_cw70_coll_1"
          z="length_cw70_coll"/>

    <!-- Conic bore going through the whole collimator -->
    <cone aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="coll_bore_cone"
          rmin1="0.0" rmax1="coll_bore_inner_r1"
          rmin2="0.0" rmax2="coll_bore_inner_r2"
          z="length_w_coll_jacket+0.001"/>

    <subtraction name ="coll_cw70_cyln_1">
      <first ref="coll_cw70_cyln"/>
      <second ref="coll_bore_cone"/>
      <positionref ref="pos_global_jacket"/>
      <rotationref ref="identity"/>
    </subtraction>

    <!-- Solid used to generate the CW70 surface grooves-->
    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="cw70_groove_solid"
          rmin="cw70_groove_inner_r"
          rmax="cw70_groove_outer_r*1.001"
          z="cw70_groove_length"/>

    <!-- groove 1 -->
    <subtraction name ="coll_cw70_cyln_2">
      <first ref="coll_cw70_cyln_1"/>
      <second ref="cw70_groove_solid"/>
      <positionref ref="pos_rel_coll_g1"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- groove 2 -->
    <subtraction name ="coll_cw70_cyln_3">
      <first ref="coll_cw70_cyln_2"/>
      <second ref="cw70_groove_solid"/>
      <positionref ref="pos_rel_coll_g2"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- groove 3 -->
    <subtraction name ="coll_cw70_cyln_4">
      <first ref="coll_cw70_cyln_3"/>
      <second ref="cw70_groove_solid"/>
      <positionref ref="pos_rel_coll_g3"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- groove 4 -->
    <subtraction name ="coll_cw70_cyln_5">
      <first ref="coll_cw70_cyln_4"/>
      <second ref="cw70_groove_solid"/>
      <positionref ref="pos_rel_coll_g4"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- groove 5 -->
    <subtraction name ="coll_cw70_cyln_6">
      <first ref="coll_cw70_cyln_5"/>
      <second ref="cw70_groove_solid"/>
      <positionref ref="pos_rel_coll_g5"/>
      <rotationref ref="identity"/>
    </subtraction>

    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="front_coll_hole"
          rmin="0"
          rmax="2"
          z="2.51"/>
    <subtraction name ="coll_cw70_cyln_7">
      <first ref="coll_cw70_cyln_6"/>
      <second ref="front_coll_hole"/>
      <positionref ref="pos_rel_coll_frontHole"/>
      <rotationref ref="identity"/>
    </subtraction>

    <!-- Copper Cylinder for water cooling CW70 Collimator-->
    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="Cu_tube_solid"
          rmin="Cu_tube_inner_r"
          rmax="Cu_tube_outer_r"
          z="length_cw70_coll"/>

    <!-- W Box Collimator Jacket-->
    <box lunit="cm" name="w_coll_jacket_solid" x="width_w_coll_jacket" y="height_w_coll_jacket" z="length_w_coll_jacket"/>
    <subtraction name="w_coll_jacket_1">
      <first ref="w_coll_jacket_solid"/>
      <second ref="coll_bore_cone"/>
      <positionref ref="pos_rel_jacket_to_bore"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube aunit="deg" startphi="0" deltaphi="360"
	  lunit="cm" name="jacket_cut_hole"
	  rmin="0.0" rmax="Cu_tube_outer_r + 0.01"
	  z="length_cw70_coll + 0.01"/>
    <subtraction name="w_coll_jacket_2">
      <first ref="w_coll_jacket_1"/>
      <second ref="jacket_cut_hole"/>
      <positionref ref="pos_global_coll"/>
      <rotationref ref="identity"/>
    </subtraction>

    <!-- Add Shielding inside the Pig -->
    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="pig_shield_0"
          rmin="0.0"
          rmax="innerR_sc_attach_pig"
          z="height_sc_attach_pig"/>
    <subtraction name="pig_shield_1">
      <first ref="pig_shield_0"/>
      <second ref="w_coll_jacket_solid"/>
      <positionref ref="pos_rel_collHole_pig1"/>
      <rotationref ref="scRot_1"/>
    </subtraction>
    <subtraction name="pig_shield_solid">
      <first ref="pig_shield_1"/>
      <second ref="w_coll_jacket_solid"/>
      <positionref ref="pos_rel_collHole_pig2"/>
      <rotationref ref="scRot_1"/>
    </subtraction>

    <!-- Create the mother geometry such that it is slightly larger than everything it contains -->
    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="coll_tube"
          rmin="0.0"
          rmax="radius_cw70_coll_1"
          z="length_cw70_coll"/>
    <box lunit="cm" name="w_coll_jacket_outline" x="width_w_coll_jacket + 0.01" y="height_w_coll_jacket + 0.01" z="length_w_coll_jacket + 0.01"/>
    <tube aunit="deg" startphi="0" deltaphi="360"
	  lunit="cm" name="pig_shield_outline"
	  rmin="0.0" rmax="innerR_sc_attach_pig + 0.01"
	  z="height_sc_attach_pig + 0.01"/>
    <union name="collimator_region">
      <first ref="w_coll_jacket_outline"/>
      <second ref="pig_shield_outline"/>
      <positionref ref="pos_global_pig_shield"/>
      <rotationref ref="scRot_1"/>
    </union>

  </solids>

  <structure>
    <volume name="collimator_logic">
      <materialref ref="matCW70"/>
      <solidref ref="coll_cw70_cyln_7"/>
    </volume>

    <volume name="cu_tube_logic">
      <materialref ref="Copper"/>
      <solidref ref="Cu_tube_solid"/>
    </volume>

    <volume name="w_coll_jacket_logic">
      <materialref ref="Tungsten"/>
      <solidref ref="w_coll_jacket_2"/>
    </volume>

    <volume name="pig_shield_logic">
      <materialref ref="PureLead"/>
      <solidref ref="pig_shield_solid"/>
    </volume>

    <volume name="logicCollimator">
      <materialref ref="Vacuum"/>
      <solidref ref="collimator_region"/>

      <physvol name="collimator">
	<volumeref ref="collimator_logic"/>
	<positionref ref="pos_global_coll"/>
      </physvol>

      <physvol name="cu_tube">
	<volumeref ref="cu_tube_logic"/>
	<positionref ref="pos_global_coll"/>
      </physvol>

      <physvol name="w_coll_jacket">
	<volumeref ref="w_coll_jacket_logic"/>
	<positionref ref="pos_global_jacket"/>
      </physvol>

      <physvol name="pig_shield">
	<volumeref ref="pig_shield_logic"/>
	<positionref ref="pos_global_pig_shield"/>
	<rotationref ref="scRot_1"/>
      </physvol>

    </volume>
  </structure>

  <setup name="Collimator" version="1.0">
    <world ref="logicCollimator"/>
  </setup>

</gdml>
