<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
    <!--Positions are relative to the center block -->
    <position name="midlBlockDS_posRel" unit="cm" x="0" y="0" z="19"/>
    <position name="leftBlockDS_posRel" unit="cm" x="-127" y="54.5" z="19"/>
    <position name="righBlockDS_posRel" unit="cm" x="127" y="54.5" z="19"/>

    <position name="midlBlockUS_posRel" unit="cm" x="0" y="0" z="-19"/>
    <position name="leftBlockUS_posRel" unit="cm" x="-127" y="54.5" z="-19"/>
    <position name="righBlockUS_posRel" unit="cm" x="127" y="54.5" z="-19"/>
  </define>

  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>

    <material Z="13" name="Shield" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>

    <material Z="13" name="Concrete" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>

    <material Z="13" name="Iron" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>
  </materials>

  <solids>

    <box lunit="cm" name="midlBlock_solid" x="134" y="137" z="38"/>
    <box lunit="cm" name="leftBlock_solid" x="120" y="244" z="38"/>
    <box lunit="cm" name="righBlock_solid" x="120" y="244" z="38"/>

    <!-- Union of all objects so that there is a space to physically add them -->
    <box lunit="cm" name="worldUnion0" x="134" y="137" z="76"/>

    <union name ="worldUnion1">
      <first ref="worldUnion0"/>
      <second ref="leftBlock_solid"/>
      <positionref ref="leftBlockDS_posRel"/>
    </union>
    <union name ="worldUnion2">
      <first ref="worldUnion1"/>
      <second ref="righBlock_solid"/>
      <positionref ref="righBlockDS_posRel"/>
    </union>
    <union name ="worldUnion3">
      <first ref="worldUnion2"/>
      <second ref="leftBlock_solid"/>
      <positionref ref="leftBlockUS_posRel"/>
    </union>
    <union name ="worldUnion4">
      <first ref="worldUnion3"/>
      <second ref="righBlock_solid"/>
      <positionref ref="righBlockUS_posRel"/>
    </union>

  </solids>

  <structure>

    <volume name="midlBlockUS_logic">
      <materialref ref="Concrete"/>
      <solidref ref="midlBlock_solid"/>
    </volume>

    <volume name="midlBlockDS_logic">
      <materialref ref="Iron"/>
      <solidref ref="midlBlock_solid"/>
    </volume>

    <volume name="leftBlockUS_logic">
      <materialref ref="Concrete"/>
      <solidref ref="leftBlock_solid"/>
    </volume>

    <volume name="leftBlockDS_logic">
      <materialref ref="Iron"/>
      <solidref ref="leftBlock_solid"/>
    </volume>

    <volume name="righBlockUS_logic">
      <materialref ref="Concrete"/>
      <solidref ref="righBlock_solid"/>
    </volume>

    <volume name="righBlockDS_logic">
      <materialref ref="Iron"/>
      <solidref ref="righBlock_solid"/>
    </volume>

    <volume name="dumpShield">
      <materialref ref="Vacuum"/>
      <solidref ref="worldUnion4"/>

      <physvol name="leftBlockUS_phys">
        <volumeref ref="leftBlockUS_logic"/>
        <positionref ref="leftBlockUS_posRel"/>
      </physvol>

      <physvol name="leftBlockDS_phys">
        <volumeref ref="leftBlockDS_logic"/>
        <positionref ref="leftBlockDS_posRel"/>
      </physvol>

      <physvol name="righBlockUS_phys">
        <volumeref ref="righBlockUS_logic"/>
        <positionref ref="righBlockUS_posRel"/>
      </physvol>

      <physvol name="righBlockDS_phys">
        <volumeref ref="righBlockDS_logic"/>
        <positionref ref="righBlockDS_posRel"/>
      </physvol>

      <physvol name="midlBlockUS_phys">
        <volumeref ref="midlBlockUS_logic"/>
        <positionref ref="midlBlockUS_posRel"/>
      </physvol>

      <physvol name="midlBlockDS_phys">
        <volumeref ref="midlBlockDS_logic"/>
        <positionref ref="midlBlockDS_posRel"/>
      </physvol>

    </volume>
  </structure>

  <setup name="subDumpShield_2layer" version="1.0">
    <world ref="dumpShield"/>
  </setup>

</gdml>
