<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">
	<define>
		<constant name="cyl_z_start" value="210"/>
		<constant name="cyl_section_change" value="235"/>
		<constant name="cyl_z_end" value="250"/>
		<constant name="q1_hose_z_center" value="230"/>

		<constant name="cyl_upper_limit_angle" value="-60"/>
		<constant name="cyl_lower_limit_angle" value="60"/>
		<constant name="cyl_outer_rad" value="15"/>	
		<constant name="ups_inner_rad" value="5.58"/>
		<constant name="dwn_inner_rad" value="6.85"/>
		<constant name="ups_length" value="cyl_section_change - cyl_z_start"/>
		<constant name="dwn_length" value="cyl_z_end - cyl_section_change"/>	
		
		<position name="pos_ups_hose" unit="cm" x="0" y="0" z="0.5*(cyl_section_change - cyl_z_end)"/>
		<position name="pos_dwn_hose" unit="cm" x="0" y="0" z="0.5*(cyl_section_change - cyl_z_start)"/>

		<rotation name="rot_flip" unit="deg" x="0" y="0" z="180"/>
	</define>

	<materials>
		<element Z="6" formula="C" name="Carbon">
 			<atom value="12" />
		</element>
		<element Z="1" formula="H" name="Hydrogen">
			<atom value="1"/>
		</element>

		<material Z="16" name="HDPE" state="solid">
			<T unit="K" value="298"/>
			<D unit="g/cm3" value="0.97"/>
			<composite n="2" ref="Carbon"/>
			<composite n="4" ref="Hydrogen"/>
    	</material>
		<material Z="1" name="Vacuum" state="gas">
      		<T unit="K" value="2.73"/>
      		<P unit="pascal" value="3e-18"/>
      		<D unit="g/cm3" value="1e-25"/>
      		<atom unit="g/mole" value="1.01"/>
    	</material>
	</materials>

	<solids>		
		<cutTube lunit="cm" aunit="deg" name="ups_hose_cyl" z="cyl_section_change - cyl_z_start" rmin="ups_inner_rad" rmax="cyl_outer_rad" 
		startphi="cyl_upper_limit_angle" deltaphi="cyl_lower_limit_angle - cyl_upper_limit_angle"/>
		<cutTube lunit="cm" aunit="deg" name="dwn_hose_cyl" z="cyl_z_end - cyl_section_change" rmin="dwn_inner_rad" rmax="cyl_outer_rad"
		startphi="cyl_upper_limit_angle" deltaphi="cyl_lower_limit_angle - cyl_upper_limit_angle"/>
		
		<tube lunit="cm" name="solid_q1_hose_volume" rmax="cyl_outer_rad" z="cyl_z_end - cyl_z_start" deltaphi="360"/>
	</solids>

	<structure>
		<volume name="logic_q1_left_ups_hose">
			<materialref ref="HDPE"/>
			<solidref ref="ups_hose_cyl"/>
			<auxiliary auxtype="SensDet" auxvalue="volumeN3211"/>
		</volume>
		<volume name="logic_q1_left_dwn_hose">
			<materialref ref="HDPE"/>
			<solidref ref="dwn_hose_cyl"/>
			<auxiliary auxtype="SensDet" auxvalue="volumeN3212"/>
		</volume>
		<volume name="logic_q1_right_ups_hose">
			<materialref ref="HDPE"/>
			<solidref ref="ups_hose_cyl"/>
			<auxiliary auxtype="SensDet" auxvalue="volumeN3213"/>
		</volume>
		<volume name="logic_q1_right_dwn_hose">
			<materialref ref="HDPE"/>
			<solidref ref="dwn_hose_cyl"/>
			<auxiliary auxtype="SensDet" auxvalue="volumeN3214"/>
		</volume>
		
		<volume name="logic_q1_hoses">
			<materialref ref="Vacuum"/>
			<solidref ref="solid_q1_hose_volume"/>
			
			<physvol name="q1_left_ups_hose">
				<volumeref ref="logic_q1_left_ups_hose"/>
				<positionref ref="pos_ups_hose"/>
			</physvol>
			<physvol name="q1_left_dwn_hose">
				<volumeref ref="logic_q1_left_dwn_hose"/>
				<positionref ref="pos_dwn_hose"/>
			</physvol>
			<physvol name="q1_right_ups_hose">
				<volumeref ref="logic_q1_right_ups_hose"/>
				<positionref ref="pos_ups_hose"/>
				<rotationref ref="rot_flip"/>
			</physvol>
			<physvol name="q1_right_dwn_hose">
				<volumeref ref="logic_q1_right_dwn_hose"/>
				<positionref ref="pos_dwn_hose"/>
				<rotationref ref="rot_flip"/>
			</physvol>
		</volume>		

	</structure>

	<setup name="Q1_Hose_Detectors" version="1.0">
		<world ref="logic_q1_hoses"/>
	</setup>

</gdml>
