<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
	<!-- Positions are relative to upstr sheild -->
	<constant name="cm_factor" value="2.54"/>
	<constant name="length" value="3*52*cm_factor"/>
	<constant name="width" value="52*cm_factor"/>
	<constant name="height" value="26*cm_factor"/>

	<position name="pos_center" unit="cm" x="0" y="0" z="0"/>
  </define>

  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>

    <material Z="13" name="Shield" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>

    <material Z="13" name="Concrete" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>

    <material Z="13" name="Iron" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>
  </materials>

  <solids>

	<box lunit="cm" name="shield_solid" x="width" y="height" z="length"/>
	<box lunit="cm" name="world_union" x="width" y="height" z="length"/>

  </solids>

  <structure>

    <volume name="shield_logic">
      <!-- <materialref ref="Concrete"/> -->
      <materialref ref="Iron"/>
      <solidref ref="shield_solid"/>
    </volume>

    <volume name="skyshineShield">
      <materialref ref="Vacuum"/>
      <solidref ref="world_union"/>

      <physvol name="shield_phys">
        <volumeref ref="shield_logic"/>
        <positionref ref="pos_center"/>
      </physvol>

    </volume>
  </structure>

  <setup name="subSkyshine" version="1.0">
    <world ref="skyshineShield"/>
  </setup>

</gdml>
