<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">


<define>
<!-- Commonly adjusted parameters -->
<!-- Units are in cm, and are NOT half-lengths -->


    


  <constant name="PI" value="1.*pi"/>

<!-- World Volume -->

  <constant name="width_mother" value="10000.0"/>
  <constant name="height_mother" value="10000.0"/>
  <constant name="length_mother" value="10000.0"/>


  <!-- Tungsten Crescent -->
  <constant name="crescent_length" value="15.0"/>
  <constant name="crescent_radius" value="15.0"/>
  <constant name="crescent_center" value="-1306.0"/>

  <!-- Crescent Cut -->
  <constant name="cut_length" value="2*crescent_radius"/>
  <constant name="cut_move" value="7.0"/>

  <constant name="check_center" value="-1299.0"/>
  
  <matrix name="beamline" coldim="13" values =" 4.128  4.445  4.763  5.080   6.350   7.620  10.160  10.478  12.700  15.240  30.480   45.720   45.720
                                               4.432  4.750  5.067  5.385   6.655   7.925  10.478  10.795  13.018  15.558  30.798   46.038   46.038
						28.018 19.01  15.24  37.028  23.416  27.622  22.368  94.456  30.48  106.204 551.18  1564.642  554.776
                                               14.009 37.523 54.648 80.782 111.004 136.523 161.518 219.93  282.398 350.74  679.432 1737.343 2797.052"/>
  
  <!-- Positions -->

  <position unit="cm" name="center_crescent" x="0" y="0" z="crescent_center"/>
  <position unit="cm" name="center_det" x="0" y="0" z="crescent_center+0.01"/>
  <position unit="cm" name="cut_trans" x="cut_move" y="0" z="0"/>
  <position unit="cm" name="center_check" x="0" y="0" z="check_center"/>
  
  <position name="center"/>
 

<!-- Rotations -->

  <rotation name="scRot_1" unit="deg" x="90" y="0" z="0"/>
  <rotation name="scRot_2" unit="deg" x="-90" y="0" z="0"/>
  <rotation name="scRot_3" unit="deg" x="0" y="0" z="45"/>
  <rotation name="scRot_4" unit="deg" x="0" y="0" z="-45"/>
  <rotation name="scRot_5" unit="deg" x="0" y="0" z="225"/>
  <rotation name="scRot_6" unit="deg" x="90" y="0" z="12.5"/>
  <rotation name="scRot_7" unit="deg" x="90" y="0" z="-12.5"/>
  <rotation name="scRot_8" unit="deg" x="90" y="0" z="30"/>
  <rotation name="scRot_9" unit="deg" x="0" y="0" z="120"/>
  <rotation name="scRot_10" unit="deg" x="0" y="0" z="240"/>
  <rotation name="scRot_11" unit="deg" x="0" y="0" z="12.5"/>
  <rotation name="scRot_12" unit="deg" x="0" y="0" z="-12.5"/>
  <rotation name="scRot_13" unit="deg" x="0" y="90" z="0"/>
  <rotation name="scRot_14" unit="deg" x="0" y="-90" z="0"/>
  <rotation name="identity"/>

</define>


&materials;




<solids>
  <!-- Mother Volume -->
  <box lunit="cm" name="boxMother" x="width_mother" y="height_mother" z="length_mother"/>

  <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="crescent_0" rmin="0.0" rmax="crescent_radius" z="crescent_length"/>
  <box lunit="cm" name="slice" x="cut_length" y="cut_length*1.01" z="crescent_length*1.01"/>

  <subtraction name="crescent_solid">
    <first ref="crescent_0"/>
    <second ref="slice"/>
    <positionref ref="cut_trans"/>
    <rotationref ref="identity"/>
  </subtraction>

  <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="detector_0" rmin="crescent_radius+0.01" rmax="crescent_radius+0.02" z="crescent_length"/>

  <subtraction name="detector_solid">
    <first ref="detector_0"/>
    <second ref="slice"/>
    <positionref ref="cut_trans"/>
    <rotationref ref="identity"/>
  </subtraction>

  <box lunit="cm" name="beam_det_solid" x="1.0" y="1.0" z="0.001"/>






</solids>



<structure>

  <volume name="crescent_logic">
    <materialref ref="Tungsten"/>
    <solidref ref="crescent_solid"/>
  </volume>

  <volume name="detector_logic">
    <materialref ref="Kryptonite"/>
    <solidref ref="detector_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="volumeN1001"/>
  </volume>

  <volume name="beam_det_logic">
    <materialref ref="Vacuum"/>
    <solidref ref="beam_det_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="volumeN1002"/>
  </volume>

    <volume name="logicMother">
      <materialref ref="Vacuum"/>
      <solidref ref="boxMother"/>

      <physvol name="crescent">
	<volumeref ref="crescent_logic"/>
	<positionref ref="center_crescent"/>
	<rotationref ref="scRot_14"/>
      </physvol>

      <physvol name="detector">
	<volumeref ref="detector_logic"/>
	<positionref ref="center_det"/>
	<rotationref ref="scRot_14"/>
      </physvol>

      <physvol name="beam_det">
	<volumeref ref="beam_det_logic"/>
	<positionref ref="center_check"/>
      </physvol>

      
    </volume>
  </structure>


  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>

</gdml>
