<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">
	<define>
		<constant name="coil_hose_x_thick" value="40"/>
		<constant name="coil_hose_y_thick" value="40"/>
		<constant name="coil_hose_z_thick" value="20"/>

		<constant name="x_midplane" value="32.7"/>
		<constant name="y_bottom_plane" value="30.2125"/>
		<constant name="z_front_plane" value="-1.45"/>

		<position unit="cm" name="pos_center" x="0" y="0" z="0" />

		<position unit="cm" name="tl_hose" 
		x="x_midplane" 
		y="y_bottom_plane + 0.5*coil_hose_y_thick" 
		z="z_front_plane + 0.5*coil_hose_z_thick"/>
		<position unit="cm" name="tr_hose" 
		x="-x_midplane" 
		y="y_bottom_plane + 0.5*coil_hose_y_thick" 
		z="z_front_plane + 0.5*coil_hose_z_thick"/>
		<position unit="cm" name="bl_hose" 
		x="x_midplane" 
		y="-y_bottom_plane - 0.5*coil_hose_y_thick" 
		z="z_front_plane + 0.5*coil_hose_z_thick"/>		
		<position unit="cm" name="br_hose" 
		x="-x_midplane" 
		y="-y_bottom_plane - 0.5*coil_hose_y_thick" 
		z="z_front_plane + 0.5*coil_hose_z_thick"/>
	</define>

	<materials>
		<material Z="16" name="HDPE" state="solid">
			<T unit="K" value="298"/>
			<D unit="g/cm3" value="0.97"/>
			<atom unit="g/mole" value="28.05"/>
    	</material>

		<material Z="1" name="Vacuum" state="gas">
      		<T unit="K" value="2.73"/>
      		<P unit="pascal" value="3e-18"/>
      		<D unit="g/cm3" value="1e-25"/>
      		<atom unit="g/mole" value="1.01"/>
    	</material>
	</materials>

	<solids>		
		<box lunit="cm" name="solid_coil_hose_det"
		x="coil_hose_x_thick"
		y="coil_hose_y_thick"
		z="coil_hose_z_thick"/>

		<box lunit="cm" name="solid_total_volume"
		x="coil_hose_x_thick + 2*x_midplane"
		y="2*(coil_hose_y_thick + y_bottom_plane)"
		z="coil_hose_z_thick"/>
		
	</solids>

	<structure>
		<volume name="logic_tl_coil_hose_det">
			<materialref ref="HDPE"/>
			<solidref ref="solid_coil_hose_det"/>
			<auxiliary auxtype="SensDet" auxvalue="volumeN3201"/>
		</volume>

		<volume name="logic_tr_coil_hose_det">
			<materialref ref="HDPE"/>
			<solidref ref="solid_coil_hose_det"/>
			<auxiliary auxtype="SensDet" auxvalue="volumeN3202"/>
		</volume>

		<volume name="logic_bl_coil_hose_det">
			<materialref ref="HDPE"/>
			<solidref ref="solid_coil_hose_det"/>
			<auxiliary auxtype="SensDet" auxvalue="volumeN3203"/>
		</volume>

		<volume name="logic_br_coil_hose_det">
			<materialref ref="HDPE"/>
			<solidref ref="solid_coil_hose_det"/>
			<auxiliary auxtype="SensDet" auxvalue="volumeN3204"/>
		</volume>

		<volume name="logic_plasticDetectors">
			<materialref ref="Vacuum"/>
			<solidref ref="solid_total_volume"/>

			<physvol name="phys_tl_coil_hose_det">
				<volumeref ref="logic_tl_coil_hose_det"/>
				<positionref ref="tl_hose"/>
			</physvol>

			<physvol name="phys_tr_coil_hose_det">
				<volumeref ref="logic_tr_coil_hose_det"/>
				<positionref ref="tr_hose"/>
			</physvol>

			<physvol name="phys_bl_coil_hose_det">
				<volumeref ref="logic_bl_coil_hose_det"/>
				<positionref ref="bl_hose"/>
			</physvol>

			<physvol name="phys_br_coil_hose_det">
				<volumeref ref="logic_br_coil_hose_det"/>
				<positionref ref="br_hose"/>
			</physvol>
		</volume>		

	</structure>

	<setup name="Plastic_Detectors" version="1.0">
		<world ref="logic_plasticDetectors"/>
	</setup>

</gdml>
