<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
    <!--Positions are relative to the end of the septum beamPipe-->
    <position name="center_pos" unit="cm" x="0" y="0" z="0"/>
    <position name="det02_pos" unit="cm" x="0" y="0" z="111.004"/>
    <position name="det03_pos" unit="cm" x="0" y="0" z="350.740"/>
    <position name="det04_pos" unit="cm" x="0" y="0" z="2400"/>
    <position name="det05_pos" unit="cm" x="0" y="0" z="2967"/>
    <position name="det06_pos" unit="cm" x="0" y="0" z="2841"/>
    <position name="det07_pos" unit="cm" x="0" y="0" z="2851"/>

    <position name="dumpDoor_posRel" unit="cm" x="0" y="42" z="0"/>
    <position name="dumpDoor_pos" unit="cm" x="0" y="-42" z="2977"/>

    <position name="berylliumWindow_pos" unit="cm" x="0" y="0" z="2843.235"/>
    <position name="orifice_pos" unit="cm" x="0" y="0" z="2845.785"/>
    <position name="orificeSupport_pos" unit="cm" x="0" y="-15.16" z="2848.335"/>

    <!-- Small Angle Monitor and Dump O-ring stuff -->
    <constant name="sam_can_outer_r" value="1.92"/>
    <constant name="sam_can_wall_thickness" value="0.15"/>
    <constant name="sam_can_length" value="36."/>
    <constant name="sam_can_inner_r" value="sam_can_outer_r - sam_can_wall_thickness"/>
    <constant name="sam_cut_height" value="sam_can_length - 2*sam_can_wall_thickness"/>
    <constant name="sam_quartz_height" value="1."/>
    <constant name="sam_quartz_width" value="2."/>
    <constant name="sam_quartz_length" value="6."/>
    <constant name="sam_bot_face_sep" value="4.85"/>
    <constant name="sam_mid_dist" value="sam_bot_face_sep + sam_can_length/2."/>
    <constant name="sam_quartz_bot_face" value="5.5"/>
    <constant name="sam_quartz_mid_dist" value="sam_quartz_bot_face + sam_quartz_length/2."/>
    <constant name="sam_z_pos" value="567.765"/>
    <position name="pos_rel_sam_center" unit="cm" x="0" y="sam_mid_dist" z="sam_z_pos"/>
    <position name="pos_abs_sam_center" unit="cm" x="0" y="0" z="sam_z_pos"/>
    <position name="pos_rel_quartz_center" unit="cm" x="0" y="sam_quartz_mid_dist" z="sam_z_pos"/>
    <position name="pos_rel_sam_1200" unit="cm" x="0" y="0" z="sam_mid_dist"/>
    <position name="pos_rel_sam_0130" unit="cm" x="sam_mid_dist/sqrt(2)" y="0" z="- sam_mid_dist + sam_mid_dist/sqrt(2)"/>
    <position name="pos_rel_sam_0300" unit="cm" x="sam_mid_dist" y="0" z="- sam_mid_dist"/>
    <position name="pos_rel_sam_0430" unit="cm" x="sam_mid_dist/sqrt(2)" y="0" z="- sam_mid_dist - sam_mid_dist/sqrt(2)"/>
    <position name="pos_rel_sam_0600" unit="cm" x="0" y="0" z="- 2*sam_mid_dist"/>
    <position name="pos_rel_sam_0730" unit="cm" x="- sam_mid_dist/sqrt(2)" y="0" z="- sam_mid_dist - sam_mid_dist/sqrt(2)"/>
    <position name="pos_rel_sam_0900" unit="cm" x="- sam_mid_dist" y="0" z="- sam_mid_dist"/>
    <position name="pos_rel_sam_1030" unit="cm" x="- sam_mid_dist/sqrt(2)" y="0" z="- sam_mid_dist + sam_mid_dist/sqrt(2)"/>
    <position name="pos_rel_cut_1200" unit="cm" x="0" y="sam_mid_dist" z="sam_z_pos"/>
    <position name="pos_rel_cut_0130" unit="cm" x="- sam_mid_dist/sqrt(2)" y="sam_mid_dist/sqrt(2)" z="sam_z_pos"/>
    <position name="pos_rel_cut_0300" unit="cm" x="- sam_mid_dist" y="0" z="sam_z_pos"/>
    <position name="pos_rel_cut_0430" unit="cm" x="- sam_mid_dist/sqrt(2)" y="- sam_mid_dist/sqrt(2)" z="sam_z_pos"/>
    <position name="pos_rel_cut_0600" unit="cm" x="0" y="- sam_mid_dist" z="sam_z_pos"/>
    <position name="pos_rel_cut_0730" unit="cm" x="sam_mid_dist/sqrt(2)" y="- sam_mid_dist/sqrt(2)" z="sam_z_pos"/>
    <position name="pos_rel_cut_0900" unit="cm" x="sam_mid_dist" y="0" z="sam_z_pos"/>
    <position name="pos_rel_cut_1030" unit="cm" x="sam_mid_dist/sqrt(2)" y="sam_mid_dist/sqrt(2)" z="sam_z_pos"/>
    <position name="pos_rel_qtz_0130" unit="cm" x="sam_quartz_mid_dist/sqrt(2)" y="0" z="- sam_quartz_mid_dist + sam_quartz_mid_dist/sqrt(2)"/>
    <position name="pos_rel_qtz_0300" unit="cm" x="sam_quartz_mid_dist" y="0" z="- sam_quartz_mid_dist"/>
    <position name="pos_rel_qtz_0430" unit="cm" x="sam_quartz_mid_dist/sqrt(2)" y="0" z="- sam_quartz_mid_dist - sam_quartz_mid_dist/sqrt(2)"/>
    <position name="pos_rel_qtz_0600" unit="cm" x="0" y="0" z="- 2*sam_quartz_mid_dist"/>
    <position name="pos_rel_qtz_0730" unit="cm" x="- sam_quartz_mid_dist/sqrt(2)" y="0" z="- sam_quartz_mid_dist - sam_quartz_mid_dist/sqrt(2)"/>
    <position name="pos_rel_qtz_0900" unit="cm" x="- sam_quartz_mid_dist" y="0" z="- sam_quartz_mid_dist"/>
    <position name="pos_rel_qtz_1030" unit="cm" x="- sam_quartz_mid_dist/sqrt(2)" y="0" z="- sam_quartz_mid_dist + sam_quartz_mid_dist/sqrt(2)"/>

    <rotation name="x90" unit="deg" x="90" y="0" z="0"/>
    <rotation name="x90z45" unit="deg" z="45" y="0" x="90"/>
    <rotation name="x90z90" unit="deg" z="90" y="0" x="90"/>
    <rotation name="x90z135" unit="deg" z="135" y="0" x="90"/>
    <rotation name="x90z180" unit="deg" z="180" y="0" x="90"/>
    <rotation name="x90z-45" unit="deg" z="-45" y="0" x="90"/>
    <rotation name="x90z-90" unit="deg" z="-90" y="0" x="90"/>
    <rotation name="x90z-135" unit="deg" z="-135" y="0" x="90"/>
    <rotation name="y45" unit="deg" x="0" y="45" z="0"/>
    <rotation name="y90" unit="deg" x="0" y="90" z="0"/>
    <rotation name="y135" unit="deg" x="0" y="135" z="0"/>
    <rotation name="y180" unit="deg" x="0" y="180" z="0"/>
    <rotation name="y-135" unit="deg" x="0" y="-135" z="0"/>
    <rotation name="y-90" unit="deg" x="0" y="-90" z="0"/>
    <rotation name="y-45" unit="deg" x="0" y="-45" z="0"/>

  </define>

  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>

    <material Z="13" name="Aluminum" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>

    <material Z="13" name="Quartz" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>
  </materials>

  <solids>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="det01_solid"
          rmin="0"
          rmax="4.10"
          z="0.1"/>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="det02_solid"
          rmin="0"
          rmax="6.25"
          z="0.1"/>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="det03_solid"
          rmin="0"
          rmax="15.45"
          z="0.1"/>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="det04_solid"
          rmin="0"
          rmax="45.62"
          z="0.1"/>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="det05_solid"
          rmin="0"
          rmax="55.62"
          z="0.1"/>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="det06_solid"
          rmin="0"
          rmax="45.62"
          z="0.1"/>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="det07_solid"
          rmin="0"
          rmax="45.62"
          z="0.1"/>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="beamPipe_solid_0">
      <zplane rmin="4.102" rmax="4.432" z="-1"/>
      <zplane rmin="4.102" rmax="4.432" z="0"/>
      <zplane rmin="4.128" rmax="4.432" z="0.0"/>
      <zplane rmin="4.128" rmax="4.432" z="27.018"/>
      <zplane rmin="4.128" rmax="4.75" z="27.018"/>
      <zplane rmin="4.128" rmax="4.75" z="28.018"/>
      <zplane rmin="4.445" rmax="4.75" z="28.018"/>
      <zplane rmin="4.445" rmax="4.75" z="46.028"/>
      <zplane rmin="4.445" rmax="5.067" z="46.028"/>
      <zplane rmin="4.445" rmax="5.067" z="47.028"/>
      <zplane rmin="4.763" rmax="5.067" z="47.028"/>
      <zplane rmin="4.763" rmax="5.067" z="61.268"/>
      <zplane rmin="4.763" rmax="5.385" z="61.268"/>
      <zplane rmin="4.763" rmax="5.385" z="62.268"/>
      <zplane rmin="5.08" rmax="5.385" z="62.268"/>
      <zplane rmin="5.08" rmax="5.385" z="98.296"/>
      <zplane rmin="5.08" rmax="6.655" z="98.296"/>
      <zplane rmin="5.08" rmax="6.655" z="99.296"/>
      <zplane rmin="6.35" rmax="6.655" z="99.296"/>
      <zplane rmin="6.35" rmax="6.655" z="121.712"/>
      <zplane rmin="6.35" rmax="7.925" z="121.712"/>
      <zplane rmin="6.35" rmax="7.925" z="122.712"/>
      <zplane rmin="7.62" rmax="7.925" z="122.712"/>
      <zplane rmin="7.62" rmax="7.925" z="149.334"/>
      <zplane rmin="7.62" rmax="10.478" z="149.334"/>
      <zplane rmin="7.62" rmax="10.478" z="150.334"/>
      <zplane rmin="10.16" rmax="10.478" z="150.334"/>
      <zplane rmin="10.16" rmax="10.478" z="171.702"/>
      <zplane rmin="10.16" rmax="10.795" z="171.702"/>
      <zplane rmin="10.16" rmax="10.795" z="172.702"/>
      <zplane rmin="10.478" rmax="10.795" z="172.702"/>
      <zplane rmin="10.478" rmax="10.795" z="266.158"/>
      <zplane rmin="10.478" rmax="13.018" z="266.158"/>
      <zplane rmin="10.478" rmax="13.018" z="267.158"/>
      <zplane rmin="12.7" rmax="13.018" z="267.158"/>
      <zplane rmin="12.7" rmax="13.018" z="296.638"/>
      <zplane rmin="12.7" rmax="15.558" z="296.638"/>
      <zplane rmin="12.7" rmax="15.558" z="297.638"/>
      <zplane rmin="15.24" rmax="15.558" z="297.638"/>
      <zplane rmin="15.24" rmax="15.558" z="402.842"/>
      <zplane rmin="15.24" rmax="30.798" z="402.842"/>
      <zplane rmin="15.24" rmax="30.798" z="403.842"/>
      <zplane rmin="30.48" rmax="30.798" z="403.842"/>
      <zplane rmin="30.48" rmax="30.798" z="954.022"/>
      <zplane rmin="30.48" rmax="46.038" z="954.022"/>
      <zplane rmin="30.48" rmax="46.038" z="955.022"/>
      <zplane rmin="45.72" rmax="46.038" z="955.022"/>
      <zplane rmin="45.72" rmax="46.038" z="2519.365"/>
      <zplane rmin="45.72" rmax="46.038" z="2841.965"/>
      <zplane rmin="5.08" rmax="46.038" z="2841.965"/>
      <zplane rmin="5.08" rmax="46.038" z="2844.505"/>
    </polycone>

    <box lunit="cm" name="orificeSupport_solid" x="40.64" y="10.32" z="2.54"/>

    <box lunit="cm" name="orifice_solid1" x="40.64" y="40.64" z="2.54"/>
    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="orifice_solid2"
          rmin="0"
          rmax="4.445"
          z="2.55"/>
    <subtraction name ="orifice_solid3">
      <first ref="orifice_solid1"/>
      <second ref="orifice_solid2"/>
      <positionref ref="center_pos"/>
    </subtraction>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="berylliumWindow_solid"
          rmin="0"
          rmax="5.07"
          z="1.02"/>

    <box lunit="cm" name="dumpDoor_0" x="208" y="292" z="5"/>
    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="dumpDoor_1"
          rmin="0"
          rmax="31.75"
          z="6.0"/>
    <subtraction name ="dumpDoor_solid">
      <first ref="dumpDoor_0"/>
      <second ref="dumpDoor_1"/>
      <positionref ref="dumpDoor_posRel"/>
    </subtraction>

    <!-- SAMs -->
    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="sam_cyl_solid"
          rmin="0"
          rmax="sam_can_outer_r"
          z="sam_can_length"/>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="sam_cut_cyl_solid"
          rmin="0"
          rmax="sam_can_inner_r"
          z="sam_cut_height"/>

    <subtraction name="sam_tube_solid">
      <first ref="sam_cyl_solid"/>
      <second ref="sam_cut_cyl_solid"/>
      <positionref ref="center_pos"/>
    </subtraction>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="sam_cyl_mother_addition"
          rmin="0"
          rmax="sam_bot_face_sep + sam_can_length*1.01"
          z="2.01*sam_can_outer_r"/>

    <box lunit="cm" name="sam_quartz_box_solid" x="sam_quartz_width" y="sam_quartz_height" z="sam_quartz_length"/>

    <subtraction name="beamPipe_solid_1">
      <first ref="beamPipe_solid_0"/>
      <second ref="sam_cyl_solid"/>
      <positionref ref="pos_rel_cut_1200"/>
      <rotationref ref="x90"/>
    </subtraction>
    <subtraction name="beamPipe_solid_2">
      <first ref="beamPipe_solid_1"/>
      <second ref="sam_cyl_solid"/>
      <positionref ref="pos_rel_cut_0130"/>
      <rotationref ref="x90z45"/>
    </subtraction>
    <subtraction name="beamPipe_solid_3">
      <first ref="beamPipe_solid_2"/>
      <second ref="sam_cyl_solid"/>
      <positionref ref="pos_rel_cut_0300"/>
      <rotationref ref="x90z90"/>
    </subtraction>
    <subtraction name="beamPipe_solid_4">
      <first ref="beamPipe_solid_3"/>
      <second ref="sam_cyl_solid"/>
      <positionref ref="pos_rel_cut_0430"/>
      <rotationref ref="x90z135"/>
    </subtraction>
    <subtraction name="beamPipe_solid_5">
      <first ref="beamPipe_solid_4"/>
      <second ref="sam_cyl_solid"/>
      <positionref ref="pos_rel_cut_0600"/>
      <rotationref ref="x90z180"/>
    </subtraction>
    <subtraction name="beamPipe_solid_6">
      <first ref="beamPipe_solid_5"/>
      <second ref="sam_cyl_solid"/>
      <positionref ref="pos_rel_cut_0730"/>
      <rotationref ref="x90z-135"/>
    </subtraction>
    <subtraction name="beamPipe_solid_7">
      <first ref="beamPipe_solid_6"/>
      <second ref="sam_cyl_solid"/>
      <positionref ref="pos_rel_cut_0900"/>
      <rotationref ref="x90z-90"/>
    </subtraction>
    <subtraction name="beamPipe_solid">
      <first ref="beamPipe_solid_7"/>
      <second ref="sam_cyl_solid"/>
      <positionref ref="pos_rel_cut_1030"/>
      <rotationref ref="x90z-45"/>
    </subtraction>

    <union name="sam_cans_solid_1">
      <first ref="sam_tube_solid"/>
      <second ref="sam_tube_solid"/>
      <positionref ref="pos_rel_sam_0130"/>
      <rotationref ref="y45"/>
    </union>
    <union name="sam_cans_solid_2">
      <first ref="sam_cans_solid_1"/>
      <second ref="sam_tube_solid"/>
      <positionref ref="pos_rel_sam_0300"/>
      <rotationref ref="y90"/>
    </union>
    <union name="sam_cans_solid_3">
      <first ref="sam_cans_solid_2"/>
      <second ref="sam_tube_solid"/>
      <positionref ref="pos_rel_sam_0430"/>
      <rotationref ref="y135"/>
    </union>
    <union name="sam_cans_solid_4">
      <first ref="sam_cans_solid_3"/>
      <second ref="sam_tube_solid"/>
      <positionref ref="pos_rel_sam_0600"/>
      <rotationref ref="y180"/>
    </union>
    <union name="sam_cans_solid_5">
      <first ref="sam_cans_solid_4"/>
      <second ref="sam_tube_solid"/>
      <positionref ref="pos_rel_sam_0730"/>
      <rotationref ref="y-135"/>
    </union>
    <union name="sam_cans_solid_6">
      <first ref="sam_cans_solid_5"/>
      <second ref="sam_tube_solid"/>
      <positionref ref="pos_rel_sam_0900"/>
      <rotationref ref="y-90"/>
    </union>
    <union name="sam_cans_solid">
      <first ref="sam_cans_solid_6"/>
      <second ref="sam_tube_solid"/>
      <positionref ref="pos_rel_sam_1030"/>
      <rotationref ref="y-45"/>
    </union>

    <union name="sam_quartz_solid_1">
      <first ref="sam_quartz_box_solid"/>
      <second ref="sam_quartz_box_solid"/>
      <positionref ref="pos_rel_qtz_0130"/>
      <rotationref ref="y45"/>
    </union>
    <union name="sam_quartz_solid_2">
      <first ref="sam_quartz_solid_1"/>
      <second ref="sam_quartz_box_solid"/>
      <positionref ref="pos_rel_qtz_0300"/>
      <rotationref ref="y90"/>
    </union>
    <union name="sam_quartz_solid_3">
      <first ref="sam_quartz_solid_2"/>
      <second ref="sam_quartz_box_solid"/>
      <positionref ref="pos_rel_qtz_0430"/>
      <rotationref ref="y135"/>
    </union>
    <union name="sam_quartz_solid_4">
      <first ref="sam_quartz_solid_3"/>
      <second ref="sam_quartz_box_solid"/>
      <positionref ref="pos_rel_qtz_0600"/>
      <rotationref ref="y180"/>
    </union>
    <union name="sam_quartz_solid_5">
      <first ref="sam_quartz_solid_4"/>
      <second ref="sam_quartz_box_solid"/>
      <positionref ref="pos_rel_qtz_0730"/>
      <rotationref ref="y-135"/>
    </union>
    <union name="sam_quartz_solid_6">
      <first ref="sam_quartz_solid_5"/>
      <second ref="sam_quartz_box_solid"/>
      <positionref ref="pos_rel_qtz_0900"/>
      <rotationref ref="y-90"/>
    </union>
    <union name="sam_quartz_solid">
      <first ref="sam_quartz_solid_6"/>
      <second ref="sam_quartz_box_solid"/>
      <positionref ref="pos_rel_qtz_1030"/>
      <rotationref ref="y-45"/>
    </union>

    <!-- Union of all objects so that there is a space to physically add them -->
    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="worldUnion0"
          rmin="0"
          rmax="4.102"
          z="0.1"/>

    <union name ="worldUnion1">
      <first ref="worldUnion0"/>
      <second ref="beamPipe_solid_0"/>
      <positionref ref="center_pos"/>
    </union>
    <union name ="worldUnion2">
      <first ref="worldUnion1"/>
      <second ref="det02_solid"/>
      <positionref ref="det02_pos"/>
    </union>
    <union name ="worldUnion3">
      <first ref="worldUnion2"/>
      <second ref="det03_solid"/>
      <positionref ref="det03_pos"/>
    </union>
    <union name ="worldUnion4">
      <first ref="worldUnion3"/>
      <second ref="det04_solid"/>
      <positionref ref="det04_pos"/>
    </union>
    <union name ="worldUnion5">
      <first ref="worldUnion4"/>
      <second ref="det05_solid"/>
      <positionref ref="det05_pos"/>
    </union>
    <union name ="worldUnion6">
      <first ref="worldUnion5"/>
      <second ref="det06_solid"/>
      <positionref ref="det06_pos"/>
    </union>
    <union name ="worldUnion7">
      <first ref="worldUnion6"/>
      <second ref="det07_solid"/>
      <positionref ref="det07_pos"/>
    </union>
    <union name ="worldUnion8">
      <first ref="worldUnion7"/>
      <second ref="dumpDoor_solid"/>
      <positionref ref="dumpDoor_pos"/>
    </union>
    <union name ="worldUnion9">
      <first ref="worldUnion8"/>
      <second ref="berylliumWindow_solid"/>
      <positionref ref="berylliumWindow_pos"/>
    </union>
    <union name ="worldUnion10">
      <first ref="worldUnion9"/>
      <second ref="orifice_solid3"/>
      <positionref ref="orifice_pos"/>
    </union>
    <union name ="worldUnion11">
      <first ref="worldUnion10"/>
      <second ref="orificeSupport_solid"/>
      <positionref ref="orificeSupport_pos"/>
    </union>
    <union name ="worldUnion12">
      <first ref="worldUnion11"/>
      <second ref="sam_cyl_mother_addition"/>
      <positionref ref="pos_abs_sam_center"/>
    </union>

  </solids>

  <structure>

    <volume name="det01_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="det01_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2201"/>
    </volume>

    <volume name="det02_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="det02_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2202"/>
    </volume>

    <volume name="det03_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="det03_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2203"/>
    </volume>

    <volume name="det04_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="det04_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2204"/>
    </volume>

    <volume name="det05_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="det05_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2205"/>
    </volume>

    <volume name="det06_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="det06_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2206"/>
    </volume>

    <volume name="det07_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="det07_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2207"/>
    </volume>

    <volume name="beamPipe_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="beamPipe_solid"/>
    </volume>

    <volume name="dumpDoor_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="dumpDoor_solid"/>
    </volume>

    <volume name="orifice_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="orifice_solid3"/>
    </volume>

    <volume name="orificeSupport_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="orificeSupport_solid"/>
    </volume>

    <volume name="berylliumWindow_logic">
      <materialref ref="G4_Be"/>
      <solidref ref="berylliumWindow_solid"/>
    </volume>

    <!-- SAMs -->
    <volume name="sam_cans_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="sam_cans_solid"/>
    </volume>

    <volume name="sam_quartz_logic">
      <materialref ref="Quartz"/>
      <solidref ref="sam_quartz_solid"/>
    </volume>

    <volume name="beamPipeP1">
      <materialref ref="Vacuum"/>
      <solidref ref="worldUnion12"/>

      <physvol name="det01_phys">
        <volumeref ref="det01_logic"/>
        <positionref ref="center_pos"/>
      </physvol>

      <physvol name="det02_phys">
        <volumeref ref="det02_logic"/>
        <positionref ref="det02_pos"/>
      </physvol>

      <physvol name="det03_phys">
        <volumeref ref="det03_logic"/>
        <positionref ref="det03_pos"/>
      </physvol>

      <physvol name="det04_phys">
        <volumeref ref="det04_logic"/>
        <positionref ref="det04_pos"/>
      </physvol>

      <physvol name="det05_phys">
        <volumeref ref="det05_logic"/>
        <positionref ref="det05_pos"/>
      </physvol>

      <physvol name="det06_phys">
        <volumeref ref="det06_logic"/>
        <positionref ref="det06_pos"/>
      </physvol>

      <physvol name="det07_phys">
        <volumeref ref="det07_logic"/>
        <positionref ref="det07_pos"/>
      </physvol>

      <physvol name="dumpDoor_phys">
        <volumeref ref="dumpDoor_logic"/>
        <positionref ref="dumpDoor_pos"/>
      </physvol>

      <physvol name="orificeSupport_phys">
        <volumeref ref="orificeSupport_logic"/>
        <positionref ref="orificeSupport_pos"/>
      </physvol>

      <physvol name="orifice_phys">
        <volumeref ref="orifice_logic"/>
        <positionref ref="orifice_pos"/>
      </physvol>

      <physvol name="berylliumWindow_phys">
        <volumeref ref="berylliumWindow_logic"/>
        <positionref ref="berylliumWindow_pos"/>
      </physvol>

      <physvol name="beamPipe_phys">
        <volumeref ref="beamPipe_logic"/>
        <positionref ref="center_pos"/>
      </physvol>

      <!-- SAMs -->
      <physvol name="sam_cans">
        <volumeref ref="sam_cans_logic"/>
        <positionref ref="pos_rel_sam_center"/>
        <rotationref ref="x90"/>
      </physvol>

      <physvol name="sam_quartz">
        <volumeref ref="sam_quartz_logic"/>
        <positionref ref="pos_rel_quartz_center"/>
        <rotationref ref="x90"/>
      </physvol>

    </volume>
  </structure>

  <setup name="beamPipe_prex1" version="1.0">
    <world ref="beamPipeP1"/>
  </setup>

</gdml>
