<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
    <constant name="mid_shield_width" value="45.811"/>
    <constant name="mid_shield_height" value="30"/>
    <constant name="bot_z" value="45"/>
    <constant name="top_z" value="34.837"/>
    <constant name="W_y" value="6"/>
    <constant name="W_z" value="30.2"/>
    <constant name="back_x" value="45"/>
    <constant name="back_y" value="17"/>
    <constant name="back_z" value="10"/>
    <constant name="side_width" value="30"/>
    <constant name="side_height" value="70"/>
    <constant name="left_z" value="60.339"/>
    <constant name="right_z" value="75.832"/>
    
    <constant name="bot_z_pos" value="-21.883"/>
    <constant name="front_abs_y_pos" value="30.007 + 8"/>
    <constant name="top_z_pos" value="-14.875"/>
    <constant name="W_y_pos" value="18.007"/>
    <constant name="W_z_pos" value="-12.556"/>
    <constant name="back_y_pos" value="23.507"/>
    <constant name="back_z_pos" value="39.383"/>
    <constant name="side_abs_x_pos" value="40.446"/>
    <constant name="side_abs_y_pos" value="1.795"/>
    <constant name="left_z_pos" value="2.601"/>
    <constant name="right_z_pos" value="-5.146"/>
    
    <constant name="W_cut_x" value="mid_shield_width+0.01"/>
    <constant name="W_cut_y" value="W_y+0.01"/>
    <constant name="W_cut_z" value="W_z+0.01"/>

    <constant name="vac_det_thick" value="0.1"/>
    <constant name="det_z" value="bot_z/2. + back_z_pos - bot_z_pos + back_z/2."/>
    <constant name="det_z_pos" value="-(bot_z - det_z)/2."/>
    
    <position name="pos_center" unit="cm" x="0" y="0" z="0"/>
    <position name="bot_pos" unit="cm" x="0" y="-front_abs_y_pos" z="bot_z_pos"/>
    <position name="top_pos" unit="cm" x="0" y="front_abs_y_pos" z="top_z_pos"/>
    <position name="W_pos" unit="cm" x="0" y="W_y_pos" z="W_z_pos"/>
    <position name="back_pos" unit="cm" x="0" y="back_y_pos" z="back_z_pos"/>
    <position name="left_pos" unit="cm" x="side_abs_x_pos" y="side_abs_y_pos" z="left_z_pos"/>
    <position name="right_pos" unit="cm" x="-side_abs_x_pos" y="side_abs_y_pos" z="right_z_pos"/>
    
    <position name="W_wrt_top" unit="cm" x="0" y="-front_abs_y_pos+W_y_pos" z="-top_z_pos+W_z_pos"/>
    
    <position name="top_wrt_bot" unit="cm" x="0" y="2*front_abs_y_pos" z="top_z_pos - bot_z_pos"/>
    <position name="W_wrt_bot" unit="cm" x="0" y="W_y_pos+front_abs_y_pos" z="W_z_pos - bot_z_pos"/>
    <position name="back_wrt_bot" unit="cm" x="0" y="back_y_pos+front_abs_y_pos" z="back_z_pos - bot_z_pos"/>
    <position name="left_wrt_bot" unit="cm" x="-side_abs_x_pos" y="side_abs_y_pos+front_abs_y_pos" z="left_z_pos - bot_z_pos"/>
    <position name="right_wrt_bot" unit="cm" x="side_abs_x_pos" y="side_abs_y_pos+front_abs_y_pos" z="right_z_pos - bot_z_pos"/>
    
    <position name="right_wrt_left" unit="cm" x="2*side_abs_x_pos" y="0" z="right_z_pos - left_z_pos"/>
    <position name="curtains_wrt_bot" unit="cm" x="-side_abs_x_pos" y="side_abs_y_pos+front_abs_y_pos" z="left_z_pos - bot_z_pos"/>

    <position name="bot_in_det_pos" unit="cm" x="0" y="(mid_shield_height + vac_det_thick)/2. + 0.01" z="det_z_pos"/>
    <position name="top_in_det_pos" unit="cm" x="0" y="2*front_abs_y_pos - (mid_shield_height + vac_det_thick)/2. - 0.01" z="det_z_pos"/>
    <position name="left_in_det_pos" unit="cm" x="- side_abs_x_pos + (side_width + vac_det_thick)/2. + 0.01" y="side_abs_y_pos+front_abs_y_pos" z="det_z_pos"/>
    <position name="right_in_det_pos" unit="cm" x="side_abs_x_pos - (side_width + vac_det_thick)/2. - 0.01" y="side_abs_y_pos+front_abs_y_pos" z="det_z_pos"/>
    <position name="bot_out_det_pos" unit="cm" x="0" y="-(mid_shield_height + vac_det_thick)/2. - 0.01" z="det_z_pos"/>
    <position name="top_out_det_pos" unit="cm" x="0" y="2*front_abs_y_pos + (mid_shield_height + vac_det_thick)/2. + 0.01" z="det_z_pos"/>
    <position name="left_out_det_pos" unit="cm"  x="- side_abs_x_pos - (side_width + vac_det_thick)/2. - 0.01" y="front_abs_y_pos" z="det_z_pos"/>
    <position name="right_out_det_pos" unit="cm" x="side_abs_x_pos + (side_width + vac_det_thick)/2. + 0.01"   y="front_abs_y_pos" z="det_z_pos"/>
  </define>
  
  &materials;

  <solids>
    <box lunit="cm" name="bot_solid" x="mid_shield_width" y="mid_shield_height" z="bot_z"/>
    <box lunit="cm" name="top_solid_no_cut" x="mid_shield_width" y="mid_shield_height" z="top_z"/>
    <box lunit="cm" name="W_solid" x="mid_shield_width" y="W_y" z="W_z"/>
    <box lunit="cm" name="W_cut" x="W_cut_x" y="W_cut_y" z="W_cut_z"/>
    <subtraction name="top_solid">
      <first ref="top_solid_no_cut"/>
      <second ref="W_cut"/>
      <positionref ref="W_wrt_top"/>
    </subtraction>
    <box lunit="cm" name="back_solid" x="back_x" y="back_y" z="back_z"/>
    <box lunit="cm" name="left_solid" x="side_width" y="side_height" z="left_z"/>
    <box lunit="cm" name="right_solid" x="side_width" y="side_height" z="right_z"/>

    <box lunit="cm" name="bot_inner_det_solid"   x="mid_shield_width" y="vac_det_thick" z="det_z"/>
    <box lunit="cm" name="top_inner_det_solid"   x="mid_shield_width" y="vac_det_thick" z="det_z"/>
    <box lunit="cm" name="left_inner_det_solid"  x="vac_det_thick" y="side_height" z="det_z"/>
    <box lunit="cm" name="right_inner_det_solid" x="vac_det_thick" y="side_height" z="det_z"/>
    <box lunit="cm" name="bot_outer_det_solid"   x="2*side_abs_x_pos + side_width" y="vac_det_thick" z="det_z"/>
    <box lunit="cm" name="top_outer_det_solid"   x="2*side_abs_x_pos + side_width" y="vac_det_thick" z="det_z"/>
    <box lunit="cm" name="left_outer_det_solid"  x="vac_det_thick" y="2*front_abs_y_pos + mid_shield_height" z="det_z"/>
    <box lunit="cm" name="right_outer_det_solid" x="vac_det_thick" y="2*front_abs_y_pos + mid_shield_height" z="det_z"/>
    
    <union name="top_and_bottom">
      <first ref="bot_solid"/>
      <second ref="top_solid_no_cut"/>
      <positionref ref="top_wrt_bot"/>
    </union>
    <union name="front_three">
      <first ref="top_and_bottom"/>
      <second ref="W_solid"/>
      <positionref ref="W_wrt_bot"/>
    </union>
    
    <union name="middle_shields">
      <first ref="top_and_bottom"/>
      <second ref="back_solid"/>
      <positionref ref="back_wrt_bot"/>
    </union>
    <union name="curtains">
      <first ref="left_solid"/>
      <second ref="right_solid"/>
      <positionref ref="right_wrt_left"/>
    </union>
    <union name="all_shields">
      <first ref="middle_shields"/>
      <second ref="curtains"/>
      <positionref ref="curtains_wrt_bot"/>
    </union>
    <union name="shields_and_dets_0">
      <first ref="all_shields"/>
      <second ref="bot_inner_det_solid"/>
      <positionref ref="bot_in_det_pos"/>
    </union>
    <union name="shields_and_dets_1">
      <first ref="shields_and_dets_0"/>
      <second ref="top_inner_det_solid"/>
      <positionref ref="top_in_det_pos"/>
    </union>
    <union name="shields_and_dets_2">
      <first ref="shields_and_dets_1"/>
      <second ref="left_inner_det_solid"/>
      <positionref ref="left_in_det_pos"/>
    </union>
    <union name="shields_and_dets_3">
      <first ref="shields_and_dets_2"/>
      <second ref="right_inner_det_solid"/>
      <positionref ref="right_in_det_pos"/>
    </union>
    <union name="shields_and_dets_4">
      <first ref="shields_and_dets_3"/>
      <second ref="bot_outer_det_solid"/>
      <positionref ref="bot_out_det_pos"/>
    </union>
    <union name="shields_and_dets_5">
      <first ref="shields_and_dets_4"/>
      <second ref="top_outer_det_solid"/>
      <positionref ref="top_out_det_pos"/>
    </union>
    <union name="shields_and_dets_6">
      <first ref="shields_and_dets_5"/>
      <second ref="left_outer_det_solid"/>
      <positionref ref="left_out_det_pos"/>
    </union>
    <union name="shields_and_dets">
      <first ref="shields_and_dets_6"/>
      <second ref="right_outer_det_solid"/>
      <positionref ref="right_out_det_pos"/>
    </union>
  </solids>
  
  <structure>
    <volume name="bot_logic">
      <materialref ref="Borated_HDPE"/>
      <solidref ref="bot_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN3121"/>
    </volume>
    <volume name="top_logic">
      <materialref ref="Borated_HDPE"/>
      <solidref ref="top_solid_no_cut"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN3122"/>
    </volume>
    <volume name="back_logic">
      <materialref ref="Borated_HDPE"/>
      <solidref ref="back_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN3123"/>
    </volume>
    <volume name="left_logic">
      <materialref ref="Borated_HDPE"/>
      <solidref ref="left_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN3124"/>
    </volume>
    <volume name="right_logic">
      <materialref ref="Borated_HDPE"/>
      <solidref ref="right_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN3125"/>
    </volume>
    <!-- <volume name="bot_inner_det_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="bot_inner_det_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2221"/>
    </volume>
    <volume name="top_inner_det_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="top_inner_det_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2222"/>
    </volume>
    <volume name="left_inner_det_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="left_inner_det_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2223"/>
    </volume>
    <volume name="right_inner_det_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="right_inner_det_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2224"/>
    </volume>
    <volume name="bot_outer_det_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="bot_outer_det_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2225"/>
    </volume>
    <volume name="top_outer_det_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="top_outer_det_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2226"/>
    </volume>
    <volume name="left_outer_det_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="left_outer_det_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2227"/>
    </volume>
    <volume name="right_outer_det_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="right_outer_det_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2228"/>
    </volume> -->
    
    <volume name="logicCollShields">
      <materialref ref="Vacuum"/>
      <solidref ref="all_shields"/>
      
      <physvol name="bot_phys">
	<volumeref ref="bot_logic"/>
	<positionref ref="pos_center"/>
      </physvol>
      <physvol name="top_phys">
	<volumeref ref="top_logic"/>
	<positionref ref="top_wrt_bot"/>
      </physvol>
      <!-- <physvol name="W_phys">
	<volumeref ref="W_logic"/>
	<positionref ref="W_wrt_bot"/>
      </physvol>-->
      <physvol name="back_phys">
	<volumeref ref="back_logic"/>
	<positionref ref="back_wrt_bot"/>
      </physvol>
      <physvol name="left_phys">
	<volumeref ref="left_logic"/>
	<positionref ref="left_wrt_bot"/>
      </physvol>
      <physvol name="right_phys">
	<volumeref ref="right_logic"/>
	<positionref ref="right_wrt_bot"/>
      </physvol>
      <!-- <physvol name="bot_inner_det">
        <volumeref ref="bot_inner_det_logic"/>
        <positionref ref="bot_in_det_pos"/>
      </physvol>
      <physvol name="top_inner_det">
        <volumeref ref="top_inner_det_logic"/>
        <positionref ref="top_in_det_pos"/>
      </physvol>
      <physvol name="left_inner_det">
        <volumeref ref="left_inner_det_logic"/>
        <positionref ref="left_in_det_pos"/>
      </physvol>
      <physvol name="right_inner_det">
        <volumeref ref="right_inner_det_logic"/>
        <positionref ref="right_in_det_pos"/>
      </physvol>
      <physvol name="bot_outer_det">
        <volumeref ref="bot_outer_det_logic"/>
        <positionref ref="bot_out_det_pos"/>
      </physvol>
      <physvol name="top_outer_det">
        <volumeref ref="top_outer_det_logic"/>
        <positionref ref="top_out_det_pos"/>
      </physvol>
      <physvol name="left_outer_det">
        <volumeref ref="left_outer_det_logic"/>
        <positionref ref="left_out_det_pos"/>
      </physvol>
      <physvol name="right_outer_det">
        <volumeref ref="right_outer_det_logic"/>
        <positionref ref="right_out_det_pos"/>
      </physvol> -->
    </volume>
  </structure>
  
  <setup name="Coll_Shields" version="1.0">
    <world ref="logicCollShields"/>
  </setup>

</gdml>
