<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
    <constant name="cm_factor" value="2.54"/>
    <constant name="length_plast_block" value="21*cm_factor"/>
    <constant name="width_plast_block" value="36*cm_factor"/>
    <constant name="height_plast_block" value="36*cm_factor"/>
    <constant name="height_plast_add" value="cm_factor"/>
    <constant name="length_plast_cut1" value="3*cm_factor"/>
    <constant name="width_plast_cut1" value="12*cm_factor"/>
    <constant name="height_plast_cut1" value="25*cm_factor"/>
    <constant name="r_plast_cut2" value="6.25*cm_factor"/>
    <constant name="length_plast_cut2" value="9*cm_factor"/>
    <constant name="length_plast_cut3" value="9*cm_factor"/>
    <constant name="r_plast_cut3" value="8.5*cm_factor"/>
    <constant name="height_plast_trap_cut3" value="2.75*cm_factor"/>
    <constant name="width_plast_trap_cut3" value="15.5*cm_factor"/>
    <constant name="width_plast_box_cut3" value="21*cm_factor"/>
    <constant name="height_plast_box_cut3" value="4.75*cm_factor"/>
    <constant name="dist_bot_to_box" value="6*cm_factor"/>

    <constant name="length_conc_block" value="12*cm_factor"/>
    <constant name="width_conc_block" value="36*cm_factor"/>
    <constant name="height_conc_block" value="36*cm_factor"/>
    <constant name="width_conc_trap_cut1" value="14.8666*cm_factor"/>
    <constant name="height_conc_trap_cut1" value="2.805*cm_factor"/>
    <constant name="width_conc_box_cut1" value="20.5*cm_factor"/>
    <constant name="height_conc_box_cut1" value="2.32*cm_factor"/>
    <constant name="length_conc_cut1" value="0.75*cm_factor"/>
    <constant name="dist_conc_bot_to_box" value="7.25*cm_factor"/>
    <constant name="r_conc_cut2" value="8.265*cm_factor"/>
    <constant name="length_conc_cut2" value="6.25*cm_factor"/>
    <constant name="r_conc_cut3" value="9.89*cm_factor"/>
    <constant name="length_conc_cut3" value="3.5*cm_factor"/>
    <constant name="dist_z_conc_cut3" value="3.375*cm_factor"/>
    <constant name="width_box_conc_cut4" value="3.4*cm_factor"/>
    <constant name="height_box_conc_cut4" value="18*cm_factor"/>
    <constant name="length_box_conc_cut4" value="2.2*cm_factor"/>
    <constant name="dist_x_conc_cut4" value="10*cm_factor"/>
    <constant name="height_top_box_conc_cut5" value="6.875*cm_factor"/>
    <constant name="width_top_box_conc_cut5" value="8.514*cm_factor"/>
    <constant name="height_bot_box_conc_cut5" value="3.1875*cm_factor"/>
    <constant name="width_bot_box_conc_cut5" value="2.25*cm_factor"/>

    <position name="pos_center" x="0" y="0" z="0"/>
    <position name="pos_rel_block_to_add" unit="cm" x="0" y="-(height_plast_block + height_plast_add)/2." z="0"/>
    <position name="pos_rel_plast_cut1" unit="cm" x="0" y="-(height_plast_block - height_plast_cut1)/2. - height_plast_add" z="-(length_plast_block - length_plast_cut1)/2."/>
    <position name="pos_rel_plast_cut2" unit="cm" x="0" y="0" z="(-length_plast_block + length_plast_cut2)/2. + length_plast_cut1"/>
    <position name="pos_rel_plast_cut3_tube_to_trap" unit="cm" x="0" y="-(height_plast_block - height_plast_trap_cut3)/2. - height_plast_add + dist_bot_to_box + height_plast_box_cut3" z="0"/>
    <position name="pos_rel_plast_cut3_tube_to_box" unit="cm" x="0" y="-(height_plast_block - height_plast_box_cut3)/2. - height_plast_add + dist_bot_to_box" z="0"/>
    <position name="pos_rel_plast_cut3" unit="cm" x="0" y="0" z="(length_plast_block - length_plast_cut3)/2."/>

    <position name="pos_global_conc_block" unit="cm" x="0" y="0" z="(length_plast_block + length_conc_block)/2. + 0.01"/>
    <position name="pos_rel_conc_cut1_block_to_box" unit="cm" x="0" y="-(height_conc_block - height_conc_box_cut1)/2. + dist_conc_bot_to_box" z="0"/>
    <position name="pos_rel_conc_cut1" unit="cm" x="0" y="-(height_conc_block - height_conc_trap_cut1)/2. + dist_conc_bot_to_box + height_conc_box_cut1" z="-(length_conc_block - length_conc_cut1)/2."/>
    <position name="pos_rel_conc_cut2" unit="cm" x="0" y="0" z="-(length_conc_block - length_conc_cut2)/2."/>
    <position name="pos_rel_conc_cut3" unit="cm" x="0" y="0" z="-(length_conc_block - length_conc_cut3)/2. + dist_z_conc_cut3"/>
    <position name="pos_rel_conc_cut4_boxes" unit="cm" x="dist_x_conc_cut4" y="0" z="0"/>
    <position name="pos_rel_conc_cut4" unit="cm" x="-(dist_x_conc_cut4)/2." y="(height_box_conc_cut4)/2." z="-(length_conc_block - length_box_conc_cut4)/2."/>
    <position name="pos_rel_conc_cut5_top_box_tube1" unit="cm" x="(width_top_box_conc_cut5)/2." y="0" z="0"/>
    <position name="pos_rel_conc_cut5_top_box_tube2" unit="cm" x="-(width_top_box_conc_cut5)/2." y="0" z="0"/>
    <position name="pos_rel_conc_cut5_box_to_box" unit="cm" x="0" y="-(height_top_box_conc_cut5 + height_bot_box_conc_cut5)/2." z="0"/>
    <position name="pos_rel_conc_cut5_box_to_bot_tube" unit="cm" x="0" y="-(height_top_box_conc_cut5)/2. - height_bot_box_conc_cut5" z="0"/>
    <position name="pos_rel_conc_cut5" unit="cm" x="0" y="0" z="0"/>

        <!-- Collimator Tube and Flages -->
    <constant name="coll_tube_inner_r" value="19.84375"/>
    <constant name="coll_tube_outer_r" value="20.32"/>
    <constant name="coll_tube_length" value="31.115"/>
    <constant name="coll_front_flange_inner_r" value="9.8425"/>
    <constant name="coll_front_flange_length_1" value="1.0414"/>
    <constant name="coll_front_flange_length_2" value="1.27"/>
    <constant name="coll_back_flange_inner_r" value="20.0787"/>
    <constant name="coll_back_flange_outer_r" value="24.765"/>
    <constant name="coll_back_flange_length" value="3.33"/>
    <constant name="coll_shield_z_pos" value="-46.324"/>
    <constant name="coll_tube_z_pos" value="-25.4007245"/>

    <constant name="outer_flange_main_radius" value="9.781*cm_factor"/>
    <constant name="inner_flange_sec_radius" value="8.572*cm_factor"/>
    <constant name="flange_total_length" value="1.312*cm_factor"/>
    <constant name="flange_us_length" value="0.171*cm_factor"/>
    <constant name="flange_cone_cut_us_radius" value="1.629"/>
    <constant name="flange_cone_cut_ds_radius" value="1.745"/>
    <constant name="flange_cyl_cut_radius" value="2.51*cm_factor"/>
    <constant name="flange_cyl_cut_length" value="2*cm_factor"/>

    <position name="pos_rel_coll_tube" unit="cm" x="0" y="0" z="coll_tube_z_pos - coll_shield_z_pos"/>
    <position name="pos_rel_coll_front_flange" unit="cm" x="0" y="0"
	      z="-(coll_tube_length + coll_front_flange_length_1)/2."/>
    <position name="pos_rel_coll_back_flange" unit="cm" x="0" y="0"
	      z="(coll_tube_length + coll_back_flange_length)/2."/>
    <position name="pos_rel_coll_front_flange_ext" unit="cm" x="0" y="0"
	      z="(coll_front_flange_length_1 + coll_front_flange_length_2)/2."/>

    <position name="pos_rel_flange_us_cut" unit="cm" x="0" y="0" z="(flange_us_length - flange_total_length)/2."/>
    <position name="pos_rel_flange_cone_cut" unit="cm" x="0" y="0" z="(-flange_total_length)/2."/>
    <position name="pos_rel_flange_cyl_cut_r" unit="cm" x="-3.9859*cm_factor" y="0" z="0"/>
    <position name="pos_rel_flange_cyl_cut_l" unit="cm" x="3.9859*cm_factor" y="0" z="0"/>
    <position name="pos_rel_conc_cut3_add" unit="cm" x="0" y="0" z="(length_conc_cut3 + flange_total_length)/2."/>
    <position name="pos_global_flange" unit="cm" x="0" y="0" z="coll_tube_z_pos - coll_shield_z_pos + (coll_tube_length + flange_total_length)/2. + coll_back_flange_length + 0.25"/>
    <rotation name="rot_flange_cyl_cut_l" unit="deg" x="0" y="5" z="0"/>
    <rotation name="rot_flange_cyl_cut_r" unit="deg" x="0" y="-5" z="0"/>

    <position name="pos_global_gate_valve" unit="cm" x="0" y="0" z="-33.5931"/>
    <rotation name="rot_global_gate_valve" unit="deg" x="0" y="0" z="180"/>
    <position name="pos_global_targ_shld" unit="cm" x="0" y="0" z="-(length_plast_block + 6.001*cm_factor)/2. - 0.001 - 4.6609"/>
    <position name="pos_rel_targ_shld_angle" unit="cm" x="-11.103*cm_factor" y="9.5459*cm_factor" z="0"/>
    <rotation name="rot_targ_shld_angle" unit="deg" x="0" y="0" z="-13.5"/>
    <position name="pos_global_vacuum_pipe" unit="cm" x="0" y="0" z="-28.744 + 0.02"/>
    <position name="pos_global_beam_det_1" unit="cm" x="0" y="0" z="-33.72"/>
    <position name="pos_global_beam_det_2" unit="cm" x="0" y="0" z="-14.16"/>
    <position name="pos_global_targ_shld_liner" unit="cm" x="0" y="0" z="-(length_plast_block + 6.001*cm_factor)/2. - 0.001 - 7.9"/>

  </define>

  &materials;

  <solids>
    <box name="plast_block_solid_0" lunit="cm" x="width_plast_block"
	 y="height_plast_block" z="length_plast_block"/>
    <box name="plast_add_solid" lunit="cm" x="width_plast_block" y="height_plast_add" z="length_plast_block"/>
    <union name="plast_block_solid_1">
      <first ref="plast_block_solid_0"/>
      <second ref="plast_add_solid"/>
      <positionref ref="pos_rel_block_to_add"/>
    </union>
    <box name="plast_cut1_solid" lunit="cm" x="width_plast_cut1"
	 y="height_plast_cut1" z="length_plast_cut1 + 0.01"/>
    <subtraction name="plast_block_solid_2">
      <first ref="plast_block_solid_1"/>
      <second ref="plast_cut1_solid"/>
      <positionref ref="pos_rel_plast_cut1"/>
    </subtraction>
    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="plast_cut2_solid"
	  rmin="0." rmax="r_plast_cut2 + 0.01" z="length_plast_cut2"/>
    <subtraction name="plast_block_solid_3">
      <first ref="plast_block_solid_2"/>
      <second ref="plast_cut2_solid"/>
      <positionref ref="pos_rel_plast_cut2"/>
    </subtraction>
    <tube name="tube_plast_cut3" lunit="cm" aunit="deg" startphi="0" deltaphi="360"
	  rmin="0" rmax="r_plast_cut3 + 0.01" z="length_plast_cut3 + 0.01"/>
    <trap name="trap_plast_cut3" z="length_plast_cut3 + 0.01" theta="0" phi="0" y1="height_plast_trap_cut3" x1="width_plast_box_cut3" x2="width_plast_trap_cut3" alpha1="1" y2="height_plast_trap_cut3" x3="width_plast_box_cut3" x4="width_plast_trap_cut3" alpha2="1" aunit="deg" lunit="cm"/>
    <box name="box_plast_cut3" lunit="cm" x="width_plast_box_cut3" y="height_plast_box_cut3 + 0.01" z="length_plast_cut3 + 0.01"/>
    <union name="plast_cut3_solid_0">
      <first ref="tube_plast_cut3"/>
      <second ref="trap_plast_cut3"/>
      <positionref ref="pos_rel_plast_cut3_tube_to_trap"/>
    </union>
    <union name="plast_cut3_solid">
      <first ref="plast_cut3_solid_0"/>
      <second ref="box_plast_cut3"/>
      <positionref ref="pos_rel_plast_cut3_tube_to_box"/>
    </union>
    <subtraction name="plast_block_solid">
      <first ref="plast_block_solid_3"/>
      <second ref="plast_cut3_solid"/>
      <positionref ref="pos_rel_plast_cut3"/>
    </subtraction>

    <box name="conc_block_solid_0" lunit="cm" x="width_conc_block" y="height_conc_block" z="length_conc_block"/>
    <trap name="trap_conc_cut1" z="length_conc_cut1 + 0.01" theta="0" phi="0" y1="height_conc_trap_cut1" x1="width_conc_box_cut1" x2="width_conc_trap_cut1" alpha1="1" y2="height_conc_trap_cut1" x3="width_conc_box_cut1" x4="width_conc_trap_cut1" alpha2="1" aunit="deg" lunit="cm"/>
    <box name="box_conc_cut1" lunit="cm" x="width_conc_box_cut1" y="height_conc_box_cut1" z="length_conc_cut1 + 0.01"/>
    <subtraction name="conc_block_solid_1">
      <first ref="conc_block_solid_0"/>
      <second ref="trap_conc_cut1"/>
      <positionref ref="pos_rel_conc_cut1"/>
    </subtraction>
    <subtraction name="conc_block_solid_1A">
      <first ref="conc_block_solid_0"/>
      <second ref="box_conc_cut1"/>
      <positionref ref="pos_rel_conc_cut1_block_to_box"/>
    </subtraction>
    <tube name="conc_cut2" lunit="cm" aunit="deg" startphi="0" deltaphi="360" rmin="0" rmax="r_conc_cut2 + 0.01" z="length_conc_cut2 + 0.01"/>
    <subtraction name="conc_block_solid_2">
      <first ref="conc_block_solid_1A"/>
      <second ref="conc_cut2"/>
      <positionref ref="pos_rel_conc_cut2"/>
    </subtraction>
    <tube name="conc_cut3" lunit="cm" aunit="deg" startphi="0" deltaphi="360" rmin="0" rmax="r_conc_cut3 + 0.01" z="length_conc_cut3 + 0.01"/>
    <subtraction name="conc_block_solid_3">
      <first ref="conc_block_solid_2"/>
      <second ref="conc_cut3"/>
      <positionref ref="pos_rel_conc_cut3"/>
    </subtraction>
    <box name="box_conc_cut4" lunit="cm" x="width_box_conc_cut4" y="height_box_conc_cut4 + 0.01" z="length_box_conc_cut4 + 0.01"/>
    <union name="conc_cut4">
      <first ref="box_conc_cut4"/>
      <second ref="box_conc_cut4"/>
      <positionref ref="pos_rel_conc_cut4_boxes"/>
    </union>
    <subtraction name="conc_block_solid_4">
      <first ref="conc_block_solid_3"/>
      <second ref="conc_cut4"/>
      <positionref ref="pos_rel_conc_cut4"/>
    </subtraction>
    <box name="top_box_conc_cut5" lunit="cm" x="width_top_box_conc_cut5" y="height_top_box_conc_cut5" z="length_conc_block + 0.01"/>
    <tube name="top_tube_conc_cut5" lunit="cm" aunit="deg" startphi="0" deltaphi="360" rmin="0" rmax="height_top_box_conc_cut5/2." z="length_conc_block + 0.01"/>
    <subtraction name="conc_block_solid_5">
      <first ref="conc_block_solid_4"/>
      <second ref="top_box_conc_cut5"/>
      <positionref ref="pos_rel_conc_cut5"/>
    </subtraction>
    <subtraction name="conc_block_solid_6">
      <first ref="conc_block_solid_5"/>
      <second ref="top_tube_conc_cut5"/>
      <positionref ref="pos_rel_conc_cut5_top_box_tube1"/>
    </subtraction>
    <subtraction name="conc_block_solid_7">
      <first ref="conc_block_solid_6"/>
      <second ref="top_tube_conc_cut5"/>
      <positionref ref="pos_rel_conc_cut5_top_box_tube2"/>
    </subtraction>
    <box name="bot_box_conc_cut5" lunit="cm" x="width_bot_box_conc_cut5" y="height_bot_box_conc_cut5 + 0.01" z="length_conc_block + 0.01"/>
    <tube name="bot_tube_conc_cut5" lunit="cm" aunit="deg" startphi="0" deltaphi="360" rmin="0" rmax="(width_bot_box_conc_cut5)/2." z="length_conc_block + 0.01"/>
    <subtraction name="conc_block_solid_8">
      <first ref="conc_block_solid_7"/>
      <second ref="bot_box_conc_cut5"/>
      <positionref ref="pos_rel_conc_cut5_box_to_box"/>
    </subtraction>
    <subtraction name="conc_block_solid">
      <first ref="conc_block_solid_8"/>
      <second ref="bot_tube_conc_cut5"/>
      <positionref ref="pos_rel_conc_cut5_box_to_bot_tube"/>
    </subtraction>

    <!-- Collimator Tube and Flanges -->
    <tube name="coll_tube_middle" aunit="deg" lunit="cm" startphi="0" deltaphi="360"
          rmin="coll_tube_inner_r" rmax="coll_tube_outer_r" z="coll_tube_length"/>
    <tube name="coll_front_flange_part1" aunit="deg" lunit="cm" startphi="0" deltaphi="360"
	  rmin="coll_front_flange_inner_r" rmax="coll_tube_outer_r" z="coll_front_flange_length_1"/>
    <tube name="coll_front_flange_part2" aunit="deg" lunit="cm" startphi="0" deltaphi="360"
	  rmin="coll_front_flange_inner_r" rmax="coll_tube_inner_r" z="coll_front_flange_length_2"/>
    <tube name="coll_back_flange" aunit="deg" lunit="cm" startphi="0" deltaphi="360"
	  rmin="coll_back_flange_inner_r" rmax="coll_back_flange_outer_r" z="coll_back_flange_length"/>
    <union name="coll_front_flange">
      <first ref="coll_front_flange_part1"/>
      <second ref="coll_front_flange_part2"/>
      <positionref ref="pos_rel_coll_front_flange_ext"/>
    </union>
    <union name="coll_tube_and_front">
      <first ref="coll_tube_middle"/>
      <second ref="coll_front_flange"/>
      <positionref ref="pos_rel_coll_front_flange"/>
    </union>
    <union name="coll_tube_solid">
      <first ref="coll_tube_and_front"/>
      <second ref="coll_back_flange"/>
      <positionref ref="pos_rel_coll_back_flange"/>
    </union>
    
    <tube name="flange_0_solid" aunit="deg" lunit="cm" startphi="0" deltaphi="360"
          rmin="0" rmax="outer_flange_main_radius" z="flange_total_length"/>
    <tube name="flange_tube_cut_solid" aunit="deg" lunit="cm" startphi="0" deltaphi="360"
          rmin="inner_flange_sec_radius" rmax="outer_flange_main_radius + 0.02" z="flange_us_length + 0.01"/>
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="flange_cone_cut_solid">
      <zplane rmin="0" rmax="flange_cone_cut_us_radius" z="-0.01"/>
      <zplane rmin="0" rmax="flange_cone_cut_ds_radius" z="flange_total_length + 0.01"/>
    </polycone>
    <tube name="flange_cyl_cut_solid" aunit="deg" lunit="cm" startphi="0" deltaphi="360"
          rmin="0" rmax="flange_cyl_cut_radius" z="flange_cyl_cut_length + 0.01"/>
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="flange_cone_add">
      <zplane rmin="1.21*cm_factor/2." rmax="1.34*cm_factor/2." z="-0.01"/>
      <zplane rmin="1.489*cm_factor/2." rmax="1.619*cm_factor/2." z="4*cm_factor + 0.01"/>
    </polycone>
    <tube name="flange_septum_connect_solid" aunit="deg" lunit="cm" startphi="0" deltaphi="360"
          rmin="0.75*cm_factor" rmax="1.685*cm_factor" z="0.62*cm_factor"/>
    <subtraction name="flange_1_solid">
      <first ref="flange_0_solid"/>
      <second ref="flange_tube_cut_solid"/>
      <positionref ref="pos_rel_flange_us_cut"/>
    </subtraction>
    <subtraction name="flange_2_solid">
      <first ref="flange_1_solid"/>
      <second ref="flange_cone_cut_solid"/>
      <positionref ref="pos_rel_flange_cone_cut"/>
    </subtraction>
    <subtraction name="flange_3_solid">
      <first ref="flange_2_solid"/>
      <second ref="flange_cyl_cut_solid"/>
      <positionref ref="pos_rel_flange_cyl_cut_r"/>
      <rotationref ref="rot_flange_cyl_cut_r"/>
    </subtraction>
    <subtraction name="flange_4_solid">
      <first ref="flange_3_solid"/>
      <second ref="flange_cyl_cut_solid"/>
      <positionref ref="pos_rel_flange_cyl_cut_l"/>
      <rotationref ref="rot_flange_cyl_cut_l"/>
    </subtraction>
    <union name="flange_5_solid">
      <first ref="flange_4_solid"/>
      <second ref="flange_cone_add"/>
      <position name="pos_rel_flange_cone" unit="cm" x="0" y="0" z="0.3713"/>
    </union>
    <union name="flange_solid">
      <first ref="flange_5_solid"/>
      <second ref="flange_septum_connect_solid"/>
      <position name="pos_rel_septum_connect" unit="cm" x="0" y="0" z="10.3154"/>
    </union>

    <tube name ="gate_valve_0" aunit="deg" lunit="cm" startphi="0" deltaphi="360"
          rmin="0" rmax="14.41" z="9.5525"/>
    <box name="gate_valve_main_body" lunit="cm" x="25.3" y="26.8" z="5.7925"/>
    <box name="gate_valve_lower_body" lunit="cm" x="25.3" y="15.07" z="5.7925"/>
    <box name="gate_valve_mid_bot" lunit="cm" x="28.7" y="4.44" z="9.3"/>
    <box name="gate_valve_actuator" lunit="cm" x="19" y="24.2" z="19"/>
    <tube name="gate_valve_beam_cut" lunit="cm" aunit="deg" startphi="0" deltaphi="360"
          rmin="0" rmax="7.5" z="19 + 0.01"/>
    <union name="gate_valve_1">
      <first ref="gate_valve_0"/>
      <second ref="gate_valve_main_body"/>
      <position name="pos_rel_gate_valve_1" unit="cm" x="0" y="0" z="0"/>
    </union>
    <union name="gate_valve_2">
      <first ref="gate_valve_1"/>
      <second ref="gate_valve_lower_body"/>
      <position name="pos_rel_gate_valve_2" unit="cm" x="0" y="20.935 - 0.01" z="0"/>
    </union>
    <union name="gate_valve_3">
      <first ref="gate_valve_2"/>
      <second ref="gate_valve_mid_bot"/>
      <position name="pos_rel_gate_valve_3" unit="cm" x="0" y="30.69 - 0.02" z="0"/>
    </union>
    <union name="gate_valve_4">
      <first ref="gate_valve_3"/>
      <second ref="gate_valve_actuator"/>
      <position name="pos_rel_gate_valve_4" unit="cm" x="0" y="45.01 - 0.03" z="0"/>
    </union>
    <subtraction name="gate_valve_solid">
      <first ref="gate_valve_4"/>
      <second ref="gate_valve_beam_cut"/>
      <position name="pos_rel_gate_valve_5" unit="cm" x="0" y="0" z="0"/>
    </subtraction>

    <box name="targ_shld_0" lunit="cm" x="22*cm_factor" y="30.8*cm_factor" z="6*cm_factor"/>
    <box name="targ_shld_topExt" lunit="cm" x="22*cm_factor" y="1.35*cm_factor" z="6*cm_factor"/>
    <box name="targ_shld_angle_cut" lunit="cm" x="4.001*cm_factor" y="15.778*cm_factor" z="6.001*cm_factor"/>
    <box name="targ_shld_foot_cut" lunit="cm" x="8*cm_factor" y="2.7*cm_factor" z="6.001*cm_factor"/>
    <tube name="targ_shld_beam_cut" lunit="cm" aunit="deg" startphi="0" deltaphi="360"
          rmin="0" rmax="6.251*cm_factor" z="6.001*cm_factor"/>
    <box name="targ_shld_valve_cut" lunit="cm" x="12*cm_factor" y="21.4*cm_factor" z="3*cm_factor"/>
    <union name="targ_shld_1">
      <first ref="targ_shld_0"/>
      <second ref="targ_shld_topExt"/>
      <position name="pos_rel_targ_shld_1" unit="cm" x="0" y="16.075 - 0.001" z="0"/>
    </union>
    <subtraction name="targ_shld_2">
      <first ref="targ_shld_1"/>
      <second ref="targ_shld_foot_cut"/>
      <position name="pos_rel_targ_shld_2" unit="cm" x="0" y="-14.05*cm_factor" z="0"/>
    </subtraction>
    <subtraction name="targ_shld_3">
      <first ref="targ_shld_2"/>
      <second ref="targ_shld_beam_cut"/>
      <position name="pos_rel_targ_shld_3" unit="cm" x="0" y="0" z="0"/>
    </subtraction>
    <subtraction name="targ_shld_4">
      <first ref="targ_shld_3"/>
      <second ref="targ_shld_valve_cut"/>
      <position name="pos_rel_targ_shld_4" unit="cm" x="0" y="-4.7*cm_factor" z="1.501*cm_factor"/>
    </subtraction>
    <subtraction name="targ_shld_solid">
      <first ref="targ_shld_4"/>
      <second ref="targ_shld_angle_cut"/>
      <positionref ref="pos_rel_targ_shld_angle"/>
      <rotationref ref="rot_targ_shld_angle"/>
    </subtraction>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="vacuum_pipe_solid">
      <zplane rmin="14.76248/2." rmax="20.2438/2." z="-0.01"/>
      <zplane rmin="14.76248/2." rmax="20.2438/2." z="2.2352"/>
      <zplane rmin="7.4549" rmax="7.62" z="2.2352 + 0.01"/>
      <zplane rmin="7.4549" rmax="7.62" z="19.1998 - 0.01"/>
      <zplane rmin="7.38124" rmax="10.1219" z="19.1998"/>
      <zplane rmin="7.38124" rmax="10.1219" z="23.8098"/>
      <zplane rmin="7.302" rmax="7.62" z="23.8098 + 0.01"/>
      <zplane rmin="7.302" rmax="7.62" z="24.74956"/>
      <zplane rmin="9.8425" rmax="10.16" z="27.64156"/>
      <zplane rmin="9.8425" rmax="10.16" z="28.38156"/>
      <zplane rmin="9.8425" rmax="10.16" z="32.37662"/>
    </polycone>

    <tube name="beam_det_1_solid" lunit="cm" aunit="deg" startphi="0" deltaphi="360"
          rmin="0" rmax="7.5" z="0.001"/>
    <tube name="beam_det_2_solid" lunit="cm" aunit="deg" startphi="0" deltaphi="360"
          rmin="0" rmax="7.4" z="0.001"/>

    <tube name="liner_shield_solid" lunit="cm" aunit="deg" startphi="0" deltaphi="360"
          rmin="r_plast_cut2 - 2.54" rmax="r_plast_cut2 - 0.01" z="length_plast_cut2"/>

    <tube name="targ_shld_liner_solid" lunit="cm" aunit="deg" startphi="0" deltaphi="360"
          rmin="5.25*cm_factor" rmax="6.25*cm_factor" z="3*cm_factor"/>

    <union name="coll_shield_mother0">
      <first ref="plast_block_solid"/>
      <second ref="conc_block_solid"/>
      <positionref ref="pos_global_conc_block"/>
    </union>
    <union name="coll_shield_mother1">
      <first ref="coll_shield_mother0"/>
      <second ref="coll_tube_solid"/>
      <positionref ref="pos_rel_coll_tube"/>
    </union>
    <union name="coll_shield_mother2">
      <first ref="coll_shield_mother1"/>
      <second ref="flange_solid"/>
      <positionref ref="pos_global_flange"/>
    </union>
    <union name="coll_shield_mother3">
      <first ref="coll_shield_mother2"/>
      <second ref="gate_valve_solid"/>
      <positionref ref="pos_global_gate_valve"/>
      <rotationref ref="rot_global_gate_valve"/>
    </union>
    <union name="coll_shield_mother4">
      <first ref="coll_shield_mother3"/>
      <second ref="targ_shld_solid"/>
      <positionref ref="pos_global_targ_shld"/>
    </union>
    <union name="coll_shield_mother5">
      <first ref="coll_shield_mother4"/>
      <second ref="vacuum_pipe_solid"/>
      <positionref ref="pos_global_vacuum_pipe"/>
    </union>
    <union name="coll_shield_mother6">
      <first ref="coll_shield_mother5"/>
      <second ref="beam_det_1_solid"/>
      <positionref ref="pos_global_beam_det_1"/>
    </union>
    <union name="coll_shield_mother7">
      <first ref="coll_shield_mother6"/>
      <second ref="liner_shield_solid"/>
      <positionref ref="pos_rel_plast_cut2"/>
    </union>
    <union name="coll_shield_mother8">
      <first ref="coll_shield_mother7"/>
      <second ref="beam_det_2_solid"/>
      <positionref ref="pos_global_beam_det_2"/>
    </union>
    <union name="coll_shield_mother">
      <first ref="coll_shield_mother8"/>
      <second ref="targ_shld_liner_solid"/>
      <positionref ref="pos_global_targ_shld_liner"/>
    </union>
      

  </solids>

  <structure>
    <volume name="plast_block_logic">
      <!-- <materialref ref="Shield"/> -->
      <materialref ref="Borated_HDPE"/>
      <solidref ref="plast_block_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN3121"/>
    </volume>
    <volume name="conc_block_logic">
      <materialref ref="Concrete"/>
      <!-- <materialref ref="Borated_Concrete"/> -->
      <solidref ref="conc_block_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN4101"/>
    </volume>
    <volume name="coll_tube_logic">
      <materialref ref="StainlessSteel"/>
      <solidref ref="coll_tube_solid"/>
    </volume>
    <volume name="flange_logic">
      <materialref ref="StainlessSteel"/>
      <solidref ref="flange_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN4102"/>
    </volume>
    <volume name="gate_valve_logic">
      <materialref ref="StainlessSteel"/>
      <solidref ref="gate_valve_solid"/>
    </volume>
    <volume name="targ_shld_logic">
      <materialref ref="Borated_HDPE"/>
      <solidref ref="targ_shld_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN3122"/>
    </volume>
    <volume name="vacuum_pipe_logic">
      <materialref ref="StainlessSteel"/>
      <solidref ref="vacuum_pipe_solid"/>
    </volume>
    <volume name="beam_det_1_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="beam_det_1_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2501"/>
    </volume>
    <volume name="beam_det_2_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="beam_det_2_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="volumeN2502"/>
    </volume>
    <volume name="liner_shield_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="liner_shield_solid"/>
    </volume>
    <volume name="targ_shld_liner_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="targ_shld_liner_solid"/>
    </volume>

    <volume name="coll_shields_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="coll_shield_mother"/>

      <physvol name="plast_block">
        <volumeref ref="plast_block_logic"/>
        <positionref ref="pos_center"/>
      </physvol>
      <physvol name="conc_block">
        <volumeref ref="conc_block_logic"/>
        <positionref ref="pos_global_conc_block"/>
      </physvol>
      <physvol name="coll_tube">
        <volumeref ref="coll_tube_logic"/>
        <positionref ref="pos_rel_coll_tube"/>
      </physvol>
      <physvol name="flange">
        <volumeref ref="flange_logic"/>
        <positionref ref="pos_global_flange"/>
      </physvol>
      <physvol name="gate_valve">
        <volumeref ref="gate_valve_logic"/>
        <positionref ref="pos_global_gate_valve"/>
        <rotationref ref="rot_global_gate_valve"/>
      </physvol>
      <physvol name="targ_shld">
        <volumeref ref="targ_shld_logic"/>
        <positionref ref="pos_global_targ_shld"/>
      </physvol>
      <physvol name="vacuum_pipe">
        <volumeref ref="vacuum_pipe_logic"/>
        <positionref ref="pos_global_vacuum_pipe"/>
      </physvol>
      <physvol name="beam_det_1">
        <volumeref ref="beam_det_1_logic"/>
        <positionref ref="pos_global_beam_det_1"/>
      </physvol>
      <physvol name="beam_det_2">
        <volumeref ref="beam_det_2_logic"/>
        <positionref ref="pos_global_beam_det_2"/>
      </physvol>
      <physvol name="liner_shield">
        <volumeref ref="liner_shield_logic"/>
        <positionref ref="pos_rel_plast_cut2"/>
      </physvol>
      <physvol name="targ_shld_liner">
        <volumeref ref="targ_shld_liner_logic"/>
        <positionref ref="pos_global_targ_shld_liner"/>
      </physvol>

    </volume>
  </structure>

  <setup name="Coll_Shields" version="1.0">
    <world ref="coll_shields_logic"/>
  </setup>

</gdml>
