<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
    <!--Positions are relative to the center block -->
    <position name="midlBlock_posRel" unit="cm" x="0" y="0" z="0"/>
    <position name="leftBlock_posRel" unit="cm" x="-127" y="107" z="-80"/>
    <position name="righBlock_posRel" unit="cm" x="127" y="107" z="-80"/>
  </define>

  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>

    <material Z="13" name="Concrete" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>
  </materials>

  <solids>

    <box lunit="cm" name="midlBlock_solid" x="120" y="130" z="45"/>
    <box lunit="cm" name="sideBlock_solid" x="120" y="344" z="45"/>

    <!-- Union of all objects so that there is a space to physically add them -->
    <union name ="dsWorldUnion1">
      <first ref="midlBlock_solid"/>
      <second ref="sideBlock_solid"/>
      <positionref ref="leftBlock_posRel"/>
    </union>
    <union name ="dsWorldUnion2">
      <first ref="dsWorldUnion1"/>
      <second ref="sideBlock_solid"/>
      <positionref ref="righBlock_posRel"/>
    </union>

  </solids>

  <structure>

    <volume name="midlBlock_logic">
      <materialref ref="Concrete"/>
      <solidref ref="midlBlock_solid"/>
    </volume>

    <volume name="leftBlock_logic">
      <materialref ref="Concrete"/>
      <solidref ref="sideBlock_solid"/>
    </volume>

    <volume name="righBlock_logic">
      <materialref ref="Concrete"/>
      <solidref ref="sideBlock_solid"/>
    </volume>

    <volume name="dumpShield">
      <materialref ref="Vacuum"/>
      <solidref ref="dsWorldUnion2"/>

      <physvol name="leftBlock_phys">
        <volumeref ref="leftBlock_logic"/>
        <positionref ref="leftBlock_posRel"/>
      </physvol>

      <physvol name="righBlock_phys">
        <volumeref ref="righBlock_logic"/>
        <positionref ref="righBlock_posRel"/>
      </physvol>

      <physvol name="midlBlock_phys">
        <volumeref ref="midlBlock_logic"/>
        <positionref ref="midlBlock_posRel"/>
      </physvol>

    </volume>
  </structure>

  <setup name="subDumpShield" version="1.0">
    <world ref="dumpShield"/>
  </setup>

</gdml>
