<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
    <constant name="shield_block_length" value="75"/>
    <constant name="addition_length" value="2.54"/>

    <!--Positions are relative to the center block -->
    <position name="midlBlock_posRel" unit="cm" x="0" y="0" z="0"/>
    <position name="leftBlock_posRel" unit="cm" x="-127" y="104.5" z="0"/>
    <position name="righBlock_posRel" unit="cm" x="127" y="104.5" z="0"/>
    <position name="midlBlockRear_posRel" unit="cm" x="0" y="0" z="(shield_block_length + addition_length)/2."/>
    <position name="leftBlockRear_posRel" unit="cm" x="-127" y="104.5" z="(shield_block_length + addition_length)/2."/>
    <position name="righBlockRear_posRel" unit="cm" x="127" y="104.5" z="(shield_block_length + addition_length)/2."/>
  </define>

  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>

    <material Z="13" name="Shield" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>

    <material Z="13" name="Concrete" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>

    <material Z="13" name="Iron" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>

    <material Z="13" name="Half_Boron" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>

    <material Z="13" name="Boron_Carbide" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>
  </materials>

  <solids>

    <box lunit="cm" name="midlBlock_solid" x="134" y="137" z="shield_block_length"/>
    <box lunit="cm" name="leftBlock_solid" x="120" y="344" z="shield_block_length"/>
    <box lunit="cm" name="righBlock_solid" x="120" y="344" z="shield_block_length"/>

    <box lunit="cm" name="midlBlockRear_solid" x="134" y="137" z="addition_length"/>
    <box lunit="cm" name="leftBlockRear_solid" x="120" y="344" z="addition_length"/>
    <box lunit="cm" name="righBlockRear_solid" x="120" y="344" z="addition_length"/>

    <!-- Union of all objects so that there is a space to physically add them -->
    <box lunit="cm" name="worldUnion0" x="134" y="137" z="75"/>

    <union name ="worldUnion1">
      <first ref="worldUnion0"/>
      <second ref="leftBlock_solid"/>
      <positionref ref="leftBlock_posRel"/>
    </union>
    <union name ="worldUnion2">
      <first ref="worldUnion1"/>
      <second ref="righBlock_solid"/>
      <positionref ref="righBlock_posRel"/>
    </union>
    <union name="worldUnion3">
      <first ref="worldUnion2"/>
      <second ref="midlBlockRear_solid"/>
      <positionref ref="midlBlockRear_posRel"/>
    </union>
    <union name="worldUnion4">
      <first ref="worldUnion3"/>
      <second ref="leftBlockRear_solid"/>
      <positionref ref="leftBlockRear_posRel"/>
    </union>
    <union name="worldUnion5">
      <first ref="worldUnion4"/>
      <second ref="righBlockRear_solid"/>
      <positionref ref="righBlockRear_posRel"/>
    </union>

  </solids>

  <structure>

    <volume name="midlBlock_logic">
      <!-- <materialref ref="Shield"/> -->
      <materialref ref="Concrete"/>
      <solidref ref="midlBlock_solid"/>
    </volume>

    <volume name="leftBlock_logic">
      <!-- <materialref ref="Shield"/> -->
      <materialref ref="Concrete"/>
      <solidref ref="leftBlock_solid"/>
    </volume>

    <volume name="righBlock_logic">
      <!-- <materialref ref="Shield"/> -->
      <materialref ref="Concrete"/>
      <solidref ref="righBlock_solid"/>
    </volume>

    <volume name="midlBlockRear_logic">
      <materialref ref="Boron_Carbide"/>
      <solidref ref="midlBlockRear_solid"/>
    </volume>

    <volume name="leftBlockRear_logic">
      <materialref ref="Boron_Carbide"/>
      <solidref ref="leftBlockRear_solid"/>
    </volume>

    <volume name="righBlockRear_logic">
      <materialref ref="Boron_Carbide"/>
      <solidref ref="righBlockRear_solid"/>
    </volume>

    <volume name="dumpShield">
      <materialref ref="Vacuum"/>
      <solidref ref="worldUnion5"/>

      <physvol name="leftBlock_phys">
        <volumeref ref="leftBlock_logic"/>
        <positionref ref="leftBlock_posRel"/>
      </physvol>

      <physvol name="righBlock_phys">
        <volumeref ref="righBlock_logic"/>
        <positionref ref="righBlock_posRel"/>
      </physvol>

      <physvol name="midlBlock_phys">
        <volumeref ref="midlBlock_logic"/>
        <positionref ref="midlBlock_posRel"/>
      </physvol>

      <physvol name="leftBlockRear">
        <volumeref ref="leftBlockRear_logic"/>
        <positionref ref="leftBlockRear_posRel"/>
      </physvol>

      <physvol name="righBlockRear">
        <volumeref ref="righBlockRear_logic"/>
        <positionref ref="righBlockRear_posRel"/>
      </physvol>

      <physvol name="midlBlockRear">
        <volumeref ref="midlBlockRear_logic"/>
        <positionref ref="midlBlockRear_posRel"/>
      </physvol>

    </volume>
  </structure>

  <setup name="subDumpShield" version="1.0">
    <world ref="dumpShield"/>
  </setup>

</gdml>
