############
### Happex configurations
############

/control/macroPath macros
/control/verbose 2
/run/verbose 0
/tracking/verbose 0
/moller/gun/setConstSeed true ##FIXME later
/moller/det/readGeometryFromFile true
/gun/particle e-
/moller/gun/gen 7
/random/setSeeds 123515 9816459

########
#HAPPEX-2:
#E=3 GeV, Target = 20cm liquid Hydrogen target
#Septum, full septum fringe, fringe scale = 3.
#PREX-I collimator. No shielding.
########
#### beam energy
/gun/energy 3. GeV
#### Scale B field configuration
/moller/field/setConfiguration happex2
/moller/field/useQ1fringefield false
### Geometry files
/moller/det/setDetectorFileName geometry/happex2.gdml


########
#HAPPEX-3:
#E=3 GeV, Target = 20cm liquid Hydrogen target
#No Septum, no septum fringe, fringe scale = 0.
#No collimator. No shielding.
########
#### beam energy
#/gun/energy 3. GeV
#### Scale B field configuration
#/moller/field/setConfiguration happex3
#/moller/field/useQ1fringefield false
#### Geometry files
#/moller/det/setDetectorFileName geometry/happex3.xml

/moller/det/setShieldMaterial polyethylene
/testhadr/CutsAll          0.7 mm
/run/initialize
