############
### PREX II configurations
############

/control/macroPath macros
/control/verbose 2
/run/verbose 0
/tracking/verbose 0
/moller/gun/setConstSeed true ##FIXME later
/moller/det/readGeometryFromFile true
/gun/particle e-
/moller/gun/gen 7
/random/setSeeds 123515 9816459

############
#PREX-II:
#E=1 GeV, T = lead target
#Septum, “cut” septum fringe (only at larger |z| values), fringe scale = 1.
#PREX-II collimator.  Latest shielding.
############
#### beam energy
/gun/energy 0.95 GeV ##PREX
#### Rastser size
/prex/gun/setRasterX 4 cm
/prex/gun/setRasterY 4 cm
#### Set B field configuration (prex1, prex2, crex)
/moller/field/setConfiguration prex2
/moller/field/useQ1fringeField false
#### Geometry files
#/moller/det/setDetectorFileName geometry/prex2_newCollChShields.gdml
/moller/det/setDetectorFileName geometry/prex2_newSky.gdml

#/moller/det/setDetectorFileName geometry/subBeamPipe_6inDonut_noSAMs.gdml
#/moller/det/setDetectorFileName geometry/subBeamPipe.gdml
#/moller/det/setDetectorFileName geometry/subSkyShineShield.gdml
#/moller/det/setDetectorFileName geometry/subCollShields.gdml
#/moller/det/setDetectorFileName geometry/subTargetChamber.gdml

/moller/det/setShieldMaterial polyethylene
/testhadr/CutsAll          0.7 mm
/run/initialize
