/control/macroPath macros
/control/verbose 2
/run/verbose 0
/tracking/verbose 0
/moller/det/readGeometryFromFile true
/gun/particle e-
/moller/gun/gen 7
/random/setSeeds 123515 9816459

############
### PREX II configurations
############
   #PREX-II:
   #E=1 GeV, T = lead target
   #Septum, “cut” septum fringe (only at larger |z| values), fringe scale = 1.
   #PREX-II collimator.  Latest shielding.
   ############
   #### beam energy
   /gun/energy 1.05 GeV ##PREX
   #/gun/energy 2.2 GeV ##CREX
   #### Scale factor for fringe mag field
   ##PREX
   #/moller/field/setFieldScaleFactor 1.
   ##CREX
   /moller/field/setFieldScaleFactor 2.35
   ####Limits for Fringe field
   /moller/field/setLowLim -74 cm
   /moller/field/setHighLim 74 cm
   #### Geometry files
   /moller/det/setDetectorFileName geometry/prexDumpStudy.gdml

/moller/det/setShieldMaterial polyethylene
/testhadr/CutsAll          0.7 mm
/run/initialize

