/control/verbose 2
/run/verbose 0
/tracking/verbose 0
# HepRepFile diriver
#/vis/open HepRepFile
/moller/gun/setConstSeed true

/moller/det/readGeometryFromFile true
#/moller/det/setDetectorFileName geometry/prexIMother.gdml
#working PREX-I geometry with no new modifications
#/moller/det/setDetectorFileName geometry/prexIMother_pedestal_noshield.xml
#/moller/det/setDetectorFileName geometry/prexI_tg_coll.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_noshld.gdml
#/moller/det/setDetectorFileName geometry/prexII_std_coll_shielding.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_pedestal.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_pedestal_shield10.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_pedestal_no_shield10.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_pedestal_shield10_colltest.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_pedestal_noshield.xml
#/moller/det/setDetectorFileName geometry/prexIMother_pedestal_arm_noshield.xml
#/moller/det/setDetectorFileName geometry/prexII_coll_prototype_4_flukacomp.gdml
#/moller/det/setDetectorFileName geometry/new_coll.gdml
#/moller/det/setDetectorFileName geometry/prexII_new_shield.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_pedestal_shield10_walltest.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_pedestal_noshield.xml
#/moller/det/setDetectorFileName geometry/prexIIMother_pedestal_shield10_walltest.gdml
#/moller/det/setDetectorFileName geometry/prexII_coll_prototype_4.gdml
#/moller/det/setDetectorFileName geometry/prexII_coll_prototype_4_complete.gdml
#/moller/det/setDetectorFileName geometry/prexIMother_nopedestal_shield2.gdml
#/moller/det/setDetectorFileName geometry/prexII_tg_coll.gdml
#/moller/det/setDetectorFileName geometry/prexII_tg_coll2.gdml
#/moller/det/setDetectorFileName geometry/prexII_tg_coll3.gdml
#Collimator tests Rakitha Fri May 17 17:17:06 EDT 2013
#/moller/det/setDetectorFileName geometry/prexII_tgt_only_scan_1.gdml
#/moller/det/setDetectorFileName geometry/prexII_tgt_only.gdml
#/moller/det/setDetectorFileName geometry/prexII_raster_check.gdml
#/moller/det/setDetectorFileName geometry/prexII_tgt_only.gdml
#/moller/det/setDetectorFileName geometry/prexII_std_coll.gdml
#/moller/det/setDetectorFileName geometry/prexII_test_coll1.gdml
#/moller/det/setDetectorFileName geometry/prexII_test_coll2.gdml
#/moller/det/setDetectorFileName geometry/prexII_std_coll_shielding.gdml
#/moller/det/setDetectorFileName geometry/prexII_test_coll1_shielding.gdml
#/moller/det/setDetectorFileName geometry/prexII_test_coll2_shielding.gdml
#Collimator scans Rakitha Tue Jul 16 14:17:06 EDT 2013
#/moller/det/setDetectorFileName geometry/prexII_coll_new_radial_scan_1.gdml
#/moller/det/setDetectorFileName geometry/prexII_coll_new_length_scan_6.gdml
#collimator prototype testing
#/moller/det/setDetectorFileName geometry/prexII_coll_prototype_1.gdml
#/moller/det/setDetectorFileName geometry/prexII_coll_prototype_2.gdml
#/moller/det/setDetectorFileName geometry/prexII_coll_prototype_3.gdml
#/moller/det/setDetectorFileName geometry/prexII_coll_prototype_4.gdml

#full PREX-II (no arms) with all the shielding outside the scattering chamber
#/moller/det/setDetectorFileName geometry/prexII_coll_prototype_4_complete.gdml
#full PREX-II (no arms) with partial shielding inside the scattering chamber
#/moller/det/setDetectorFileName geometry/prexII_new_shield.gdml
#full PREX-II (with arms) with all the shielding outside the scattering chamber

########~~~~~~~~~~~CG~~~~~~~~~~~Modified
#/moller/det/setDetectorFileName geometry/prexIIMother_pedestal_arm_noshield_HAP2target.xml
########~~~~~~~~~~~CG~~~~~~~~~~~ Target added to Rakitha's sim
#/moller/det/setDetectorFileName geometry/prexII_coll_prototype_4_complete_HAP2target.gdml
/moller/det/setDetectorFileName geometry/prexII_coll_prototype_4_complete.gdml

#/moller/det/setDetectorFileName geometry/prexII_new_shield_limited.gdml
#/moller/det/setDetectorFileName geometry/prexI_std_coll.gdml
#/moller/det/setDetectorFileName geometry/prexI_std_coll_complete.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_pedestal_shield10_walltest.gdml
#/moller/det/setDetectorFileName geometry/prexIMother_sensSC.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_sensSC_noshld.gdml
#/moller/det/setDetectorFileName geometry/prexIIMother_sensSC.gdml
#crex geometry
#/moller/det/setDetectorFileName geometry/crexMother_noshld.gdml
#/moller/det/setDetectorFileName geometry/crexMother.gdml
#/moller/det/setDetectorFileName geometry/crexMother_test_coll.gdml
#/moller/det/setDetectorFileName geometry/targetDaughter.gdml
#/moller/det/setDetectorFileName geometry/crexMother_new.gdml
#/moller/det/setDetectorFileName geometry/crexMother_target_assembly.gdml
#
#/moller/det/writeGeometry geometry/test.gdml
#/moller/det/setNumberofCollimators 5
#for collimator tests using prexII_tg_coll* geometry
#/moller/det/setNumberofCollimators 6
#/moller/det/setNumberofCollimators 3
#for collimator tests using prexII shielding study geometry (Tue May 21 12:52:17 EDT 2013)
#/moller/det/setNumberofCollimators 4
#for prototype collimator tests
#/moller/det/setNumberofCollimators 11
#for prototype collimator complete sim
/moller/det/setNumberofCollimators 18
#for prototype collimator and new shield complete sim
#/moller/det/setNumberofCollimators 26

#for prex-I complete sim
#/moller/det/setNumberofCollimators 18

#/moller/det/setNumberofCollimators 1
#for collimator scan study (Tue Jul 16 12:52:17 EDT 2013)
#/moller/det/setNumberofCollimators 1
/moller/det/setShieldMaterial polyethylene
#/moller/det/setShieldMaterial water

#prex-I settings
#/moller/field/setLowLim -44 cm
#prex-II proposed
/moller/field/setLowLim -74 cm
#prex-I settings
#/moller/field/setHighLim 44 cm
#prex-II proposed
/moller/field/setHighLim 74 cm

#/moller/field/setLowLim -64 cm
#/moller/field/setHighLim 44 cm


/testhadr/CutsAll          0.7 mm
/testhadr/Physics          PHYSLIST
/run/initialize

