<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/site/12gev_phys/Linux_CentOS5.3-x86_64-gcc4.1.2/geant4/4.9.4.p02/source/persistency/gdml/schema/gdml.xsd">

<define>

<!-- Target Constants -->
    <constant name="scatt_Z" value="2.77"/>
    <constant name="scatt_Y" value="53.94"/>
    <constant name="scatt_thick" value="9.86"/>
    <constant name="scatt_length" value="2*119.87"/>
    <constant name="scatt_radius_o" value="51.08"/>
 
    <constant name="targ_Z" value="-105.31"/>

    <constant name="targ_radius" value="40"/>
    <constant name="targ_length" value="0.5"/>

    <position unit="cm" name="scatt_center" x="0" y="scatt_Y" z="targ_Z"/>
    <position name="targ_center" unit="cm" x="0" y="0" z="targ_Z"/>

    <position name="v0" unit="cm" x="0" y="0" z="25"/>
    <position unit="cm" name="septumCenter"       x="0" y="0"     z="125.0-105.31+51.08"/>	

    <rotation name="scatt_rotate" unit="deg" x="90" y="0" z="0"/>
    <rotation name="identity"/>
</define>

&materials;


<solids>
    <box lunit="mm" name="boxMother" x="10000" y="10000" z="80000"/>

    <tube lunit="mm" name="tubeTarget" rmax="targ_radius" rmin="0" z="targ_length" aunit="deg" startphi="0" deltaphi="360" />
    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="tubeScatt"  rmin="1*scatt_radius_o-1*scatt_thick"      rmax="scatt_radius_o"     z="scatt_length"/>
    <cone lunit="cm" name="solWasher1" rmin1="0" rmin2="0" rmax1="19" rmax2="19" z="1" aunit="deg" startphi="0" deltaphi="360" />
</solids>


  <structure>

    <volume name="PbTarg">
      <materialref ref="Stainless Steel"/>
      <solidref ref="tubeTarget"/>
    </volume>

    <volume name="scattChamber">
      <materialref ref="Aluminum"/>
      <solidref ref="tubeScatt"/>
    </volume>

    <volume name="logicWasher_0">
      <materialref ref="VacuumDet"/>
      <solidref ref="solWasher1"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    </volume>

    <volume name="logicMother">
      <materialref ref="Vacuum"/>
      <solidref ref="boxMother"/>

      <physvol>
        <volumeref ref="PbTarg"/>
        <positionref ref="targ_center"/>
      </physvol>
      <physvol>
        <volumeref ref="scattChamber"/>
        <positionref ref="scatt_center"/>
        <rotationref ref="scatt_rotate"/>
      </physvol>

      <physvol name="planeDet_0">
        <volumeref ref="logicWasher_0"/>
        <positionref ref="v0"/>
      </physvol>	

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>

</gdml>

